<?xml version="1.0" encoding="UTF-8"?>
<mt:Animation xmlns:mt="http://www.example.org/MRET" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.example.org/MRET Animation.xsd ">
  <mt:Name>mt:Name</mt:Name>
  <mt:Sequence>
  	<mt:Action>
  		<mt:Type>StartAnnotation</mt:Type>
  		<mt:Part Name="NCName" ID="idvalue0"></mt:Part>
  		<mt:Position>
  			<mt:X>0.0</mt:X>
  			<mt:Y>0.0</mt:Y>
  			<mt:Z>0.0</mt:Z>
  		</mt:Position>
  		<mt:Rotation>
  			<mt:X>0.0</mt:X>
  			<mt:Y>0.0</mt:Y>
  			<mt:Z>0.0</mt:Z>
  			<mt:W>0.0</mt:W>
  		</mt:Rotation>
  		<mt:Scale>
  			<mt:X>0.0</mt:X>
  			<mt:Y>0.0</mt:Y>
  			<mt:Z>0.0</mt:Z>
  		</mt:Scale>
  		<mt:PartName>HUD/Canvas/HUDText</mt:PartName>
  		<mt:Drawing>
  			<mt:Name>mt:Name</mt:Name>
  			<mt:RenderType>mt:RenderType</mt:RenderType>
  			<mt:DesiredUnits>meters</mt:DesiredUnits>
  			<mt:Points>
  				<mt:X>0.0</mt:X>
  				<mt:Y>0.0</mt:Y>
  				<mt:Z>0.0</mt:Z>
  			</mt:Points>
  			<mt:Width>0.0</mt:Width>
  			<mt:GUID>mt:GUID</mt:GUID>
  		</mt:Drawing>
  		<mt:DrawingName>mt:DrawingName</mt:DrawingName>
  		<mt:Note>
  			<mt:ParentName>mt:ParentName</mt:ParentName>
  			<mt:Transform>
  				<mt:Position>
  					<mt:X>0.0</mt:X>
  					<mt:Y>0.0</mt:Y>
  					<mt:Z>0.0</mt:Z>
  				</mt:Position>
  				<mt:Rotation>
  					<mt:X>0.0</mt:X>
  					<mt:Y>0.0</mt:Y>
  					<mt:Z>0.0</mt:Z>
  					<mt:W>0.0</mt:W>
  				</mt:Rotation>
  				<mt:Scale>
  					<mt:X>0.0</mt:X>
  					<mt:Y>0.0</mt:Y>
  					<mt:Z>0.0</mt:Z>
  				</mt:Scale>
  			</mt:Transform>
  			<mt:State>Minimized</mt:State>
  			<mt:Title>mt:Title</mt:Title>
  			<mt:Details>mt:Details</mt:Details>
  			<mt:Drawings></mt:Drawings>
  			<mt:GUID>mt:GUID</mt:GUID>
  		</mt:Note>
  		<mt:NoteName>mt:NoteName</mt:NoteName>
  		<mt:Title>mt:Title</mt:Title>
  		<mt:Content>mt:Content</mt:Content>
  		<mt:NoteDrawingName>mt:NoteDrawingName</mt:NoteDrawingName>
  		<mt:RigidbodyName>mt:RigidbodyName</mt:RigidbodyName>
  		<mt:IsOn>true</mt:IsOn>
  		<mt:ChildObjectName>mt:ChildObjectName</mt:ChildObjectName>
  		<mt:ParentObjectName>mt:ParentObjectName</mt:ParentObjectName>
  		<mt:Force>
  			<mt:X>0.0</mt:X>
  			<mt:Y>0.0</mt:Y>
  			<mt:Z>0.0</mt:Z>
  		</mt:Force>
  		<mt:ForceMode>Acceleration</mt:ForceMode>
  		<mt:Axis>X</mt:Axis>
  		<mt:ReferencePoint>
  			<mt:X>0.0</mt:X>
  			<mt:Y>0.0</mt:Y>
  			<mt:Z>0.0</mt:Z>
  		</mt:ReferencePoint>
  		<mt:RotationInDegrees>0.0</mt:RotationInDegrees>
  		<mt:ScaleToApply>0.0</mt:ScaleToApply>
  		<mt:UserName>mt:UserName</mt:UserName>
  		<mt:Index>0</mt:Index>
  		<mt:FileName>HUD.xml</mt:FileName>
  		<mt:AnnotationType>Text</mt:AnnotationType>
  	</mt:Action>
  	<mt:StartTime>0.0</mt:StartTime>
  	<mt:Inverse>
  		<mt:Type>MoveObject</mt:Type>
  		<mt:Part Name="NCName" ID="idvalue1"></mt:Part>
  		<mt:Position>
  			<mt:X>0.0</mt:X>
  			<mt:Y>0.0</mt:Y>
  			<mt:Z>0.0</mt:Z>
  		</mt:Position>
  		<mt:Rotation>
  			<mt:X>0.0</mt:X>
  			<mt:Y>0.0</mt:Y>
  			<mt:Z>0.0</mt:Z>
  			<mt:W>0.0</mt:W>
  		</mt:Rotation>
  		<mt:Scale>
  			<mt:X>0.0</mt:X>
  			<mt:Y>0.0</mt:Y>
  			<mt:Z>0.0</mt:Z>
  		</mt:Scale>
  		<mt:PartName>mt:PartName</mt:PartName>
  		<mt:Drawing>
  			<mt:Name>mt:Name</mt:Name>
  			<mt:RenderType>mt:RenderType</mt:RenderType>
  			<mt:DesiredUnits>meters</mt:DesiredUnits>
  			<mt:Points>
  				<mt:X>0.0</mt:X>
  				<mt:Y>0.0</mt:Y>
  				<mt:Z>0.0</mt:Z>
  			</mt:Points>
  			<mt:Width>0.0</mt:Width>
  			<mt:GUID>mt:GUID</mt:GUID>
  		</mt:Drawing>
  		<mt:DrawingName>mt:DrawingName</mt:DrawingName>
  		<mt:Note>
  			<mt:ParentName>mt:ParentName</mt:ParentName>
  			<mt:Transform>
  				<mt:Position>
  					<mt:X>0.0</mt:X>
  					<mt:Y>0.0</mt:Y>
  					<mt:Z>0.0</mt:Z>
  				</mt:Position>
  				<mt:Rotation>
  					<mt:X>0.0</mt:X>
  					<mt:Y>0.0</mt:Y>
  					<mt:Z>0.0</mt:Z>
  					<mt:W>0.0</mt:W>
  				</mt:Rotation>
  				<mt:Scale>
  					<mt:X>0.0</mt:X>
  					<mt:Y>0.0</mt:Y>
  					<mt:Z>0.0</mt:Z>
  				</mt:Scale>
  			</mt:Transform>
  			<mt:State>Minimized</mt:State>
  			<mt:Title>mt:Title</mt:Title>
  			<mt:Details>mt:Details</mt:Details>
  			<mt:Drawings></mt:Drawings>
  			<mt:GUID>mt:GUID</mt:GUID>
  		</mt:Note>
  		<mt:NoteName>mt:NoteName</mt:NoteName>
  		<mt:Title>mt:Title</mt:Title>
  		<mt:Content>mt:Content</mt:Content>
  		<mt:NoteDrawingName>mt:NoteDrawingName</mt:NoteDrawingName>
  		<mt:RigidbodyName>mt:RigidbodyName</mt:RigidbodyName>
  		<mt:IsOn>true</mt:IsOn>
  		<mt:ChildObjectName>mt:ChildObjectName</mt:ChildObjectName>
  		<mt:ParentObjectName>mt:ParentObjectName</mt:ParentObjectName>
  		<mt:Force>
  			<mt:X>0.0</mt:X>
  			<mt:Y>0.0</mt:Y>
  			<mt:Z>0.0</mt:Z>
  		</mt:Force>
  		<mt:ForceMode>Acceleration</mt:ForceMode>
  		<mt:Axis>X</mt:Axis>
  		<mt:ReferencePoint>
  			<mt:X>0.0</mt:X>
  			<mt:Y>0.0</mt:Y>
  			<mt:Z>0.0</mt:Z>
  		</mt:ReferencePoint>
  		<mt:RotationInDegrees>0.0</mt:RotationInDegrees>
  		<mt:ScaleToApply>0.0</mt:ScaleToApply>
  		<mt:UserName>mt:UserName</mt:UserName>
  		<mt:Index>0</mt:Index>
  		<mt:FileName>mt:FileName</mt:FileName>
  		<mt:AnnotationType>Text</mt:AnnotationType>
  	</mt:Inverse>
  </mt:Sequence>
  <mt:Loop>false</mt:Loop>
  <mt:Autoplay>true</mt:Autoplay>
</mt:Animation>
