ManifestFileVersion: 0
CRC: 660451274
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 657313d04319665a9ad4579fb7a4a36d
  TypeTreeHash:
    serializedVersion: 2
    Hash: f64856a3d606b613608cbf22df470c60
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Content/SolarSystem_MRET_Content/Content/Spacecraft/DS1/IonCruiser.obj
Dependencies: []
