ManifestFileVersion: 0
CRC: 3298508749
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: b99c0c477104e725577f4ff5d067f6d6
  TypeTreeHash:
    serializedVersion: 2
    Hash: 15c9a2bb003d9c8aefa54452d579f457
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 64
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 108
  Script: {instanceID: 0}
- Class: 215
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Content/SSPD_MRET_Content/Content/iSAT/Models/iSAT.prefab
Dependencies: []
