ManifestFileVersion: 0
CRC: 313413720
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: d295006e257acd60cd1853f7d299c275
  TypeTreeHash:
    serializedVersion: 2
    Hash: 5a9d3aae149c8737f267084eb826812a
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 64
  Script: {instanceID: 0}
- Class: 90
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Content/SolarSystem_MRET_Content/Content/Spacecraft/ISS/Models/ISS_Interior_USOnly_TexturesPacked.blend
Dependencies: []
