<?xml version="1.0" encoding="utf-8"?>
<Project xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="0.9" xmlns="http://www.nasa.gov/MRET">
  <Description xmlns="">Small cleanroom from std assets.</Description>
  <Environment version="0.9" xmlns="">
    <Asset>
      <AssetName>Cleanroom_01</AssetName>
      <AssetBundle>standard-scenes</AssetBundle>
    </Asset>
    <SkyBox>
      <Asset>
        <AssetName>GraySkybox</AssetName>
        <AssetBundle>standard-assets</AssetBundle>
      </Asset>
    </SkyBox>
    <ClippingPlane>
      <Near>0.05</Near>
    </ClippingPlane>
  </Environment>
  <UserTransform xmlns="">
    <Position>
      <X>4.7</X>
      <Z>-1</Z>
    </Position>
  </UserTransform>
  <Content version="0.9" xmlns="">
    <Parts version="0.9" group="0">
      <Part version="0.9" ID="id-sampleassembly">
        <Name>SampleAssembly</Name>
        <Description>An example of a hierarchical assembly of parts.</Description>
        <Transform>
          <Position>
            <X>0.843</X>
            <Y>1.063</Y>
            <Z>-1.979</Z>
          </Position>
          <Scale referenceSpace="Relative">
            <X>0.5</X>
            <Y>0.5</Y>
            <Z>0.5</Z>
          </Scale>
        </Transform>
        <PartSpecifications>
          <Vendor>DylanCorp</Vendor>
          <Version>Unknown</Version>
        </PartSpecifications>
        <ChildParts version="0.9" group="0">
          <Enclosure version="0.9" ID="id-enclosure">
            <Name>Enclosure</Name>
            <Description>Sample assembly enclosure.</Description>
            <Transform>
              <Position>
                <X>0.843</X>
                <Y>1.063</Y>
                <Z>-1.979</Z>
              </Position>
              <Scale referenceSpace="Relative">
                <X>0.5</X>
                <Y>0.5</Y>
                <Z>0.5</Z>
              </Scale>
            </Transform>
            <Model>
              <Asset>
                <AssetName>Enclosure</AssetName>
                <AssetBundle>standard-assets</AssetBundle>
              </Asset>
            </Model>
          </Enclosure>
          <Part version="0.9" ID="id-part1">
            <Name>Part1</Name>
            <Description>Sample part of assembly.</Description>
            <Transform>
              <Position>
                <X>0.843</X>
                <Y>1.063</Y>
                <Z>-1.979</Z>
              </Position>
              <Size>
                <X>0.5</X>
                <Y>0.05</Y>
                <Z>0.5</Z>
              </Size>
            </Transform>
            <Model>
              <Asset>
                <AssetName>Part1</AssetName>
                <AssetBundle>standard-assets</AssetBundle>
              </Asset>
            </Model>
            <PartSpecifications>
              <Vendor>Vendor</Vendor>
              <Version>Unknown</Version>
            </PartSpecifications>
          </Part>
          <Part version="0.9" ID="id-part2">
            <Name>Part2</Name>
            <Description>Sample part of assembly.</Description>
            <Transform>
              <Position>
                <X>0.718</X>
                <Y>1.213</Y>
                <Z>-1.854</Z>
              </Position>
              <Size>
                <X>0.25</X>
                <Y>0.25</Y>
                <Z>0.25</Z>
              </Size>
            </Transform>
            <Model>
              <Asset>
                <AssetName>Part2</AssetName>
                <AssetBundle>standard-assets</AssetBundle>
              </Asset>
            </Model>
            <PartSpecifications>
              <Vendor>Vendor</Vendor>
              <Version>Unknown</Version>
            </PartSpecifications>
          </Part>
          <Part version="0.9" ID="id-part3">
            <Name>Part3</Name>
            <Description>Sample part of assembly.</Description>
            <Transform>
              <Position>
                <X>0.968</X>
                <Y>1.213</Y>
                <Z>-1.854</Z>
              </Position>
              <Size>
                <X>0.25</X>
                <Y>0.25</Y>
                <Z>0.25</Z>
              </Size>
            </Transform>
            <Model>
              <Asset>
                <AssetName>Part3</AssetName>
                <AssetBundle>standard-assets</AssetBundle>
              </Asset>
            </Model>
            <PartSpecifications>
              <Vendor>Vendor</Vendor>
              <Version>Unknown</Version>
            </PartSpecifications>
          </Part>
          <Part version="0.9" ID="id-part4">
            <Name>Part4</Name>
            <Description>Sample part of assembly.</Description>
            <Transform>
              <Position>
                <X>0.968</X>
                <Y>1.213</Y>
                <Z>-2.104</Z>
              </Position>
              <Size>
                <X>0.25</X>
                <Y>0.25</Y>
                <Z>0.25</Z>
              </Size>
            </Transform>
            <Model>
              <Asset>
                <AssetName>Part4</AssetName>
                <AssetBundle>standard-assets</AssetBundle>
              </Asset>
            </Model>
            <PartSpecifications>
              <Vendor>Vendor</Vendor>
              <Version>Unknown</Version>
            </PartSpecifications>
          </Part>
          <Part version="0.9" ID="id-part5">
            <Name>Part5</Name>
            <Description>Sample part of assembly.</Description>
            <Transform>
              <Position>
                <X>0.718</X>
                <Y>1.213</Y>
                <Z>-2.104</Z>
              </Position>
              <Size>
                <X>0.25</X>
                <Y>0.25</Y>
                <Z>0.25</Z>
              </Size>
            </Transform>
            <Model>
              <Asset>
                <AssetName>Part5</AssetName>
                <AssetBundle>standard-assets</AssetBundle>
              </Asset>
            </Model>
            <PartSpecifications>
              <Vendor>Vendor</Vendor>
              <Version>Unknown</Version>
            </PartSpecifications>
          </Part>
        </ChildParts>
      </Part>
    </Parts>
  </Content>
</Project>