<?xml version="1.0" encoding="utf-8"?>
<Project xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="0.9" xmlns="http://www.nasa.gov/MRET">
  <Description xmlns="">Lunar - South Pole</Description>
  <Environment version="0.9" xmlns="">
    <Asset>
      <AssetName>LunarLightingSouthPoleScene</AssetName>
      <AssetBundle>lunar-scenes</AssetBundle>
    </Asset>
    <SkyBox>
      <Asset>
        <AssetName>skyboxv1_starsonly</AssetName>
        <AssetBundle>skybox-stars</AssetBundle>
      </Asset>
    </SkyBox>
	<Gravity>1.62</Gravity>
    <ClippingPlane>
      <Near>0.15</Near>
      <Far>500000</Far>
    </ClippingPlane>
  </Environment>
  <UserTransform xmlns="">
    <Position>
      <X>119.3</X>
      <Y>5789.7</Y>
      <Z>509.4</Z>
    </Position>
  </UserTransform>
  <Content version="0.9" xmlns="">
    <Parts version="0.9" group="0">
      <Part version="0.9" ID="id-apollolunarlander">
        <UUID>c9d3635e-5ce5-4622-a44f-2418da010f15</UUID>
        <Name>Apollo Lunar Lander</Name>
        <Description>Apollo Lunar Lander</Description>
        <Transform>
          <Position>
            <X>116.68</X>
            <Y>5787.76</Y>
            <Z>532.4391</Z>
          </Position>
          <QRotation>
            <X>-0.7071065</X>
            <Y>-5E-07</Y>
            <Z>1.9E-06</Z>
            <W>0.7071071</W>
          </QRotation>
          <Size>
            <X>11.2794189</X>
            <Y>11.2651367</Y>
            <Z>9.401245</Z>
          </Size>
        </Transform>
        <Interactions>
          <EnableInteraction>false</EnableInteraction>
          <EnableUsability>false</EnableUsability>
        </Interactions>
        <Model>
          <Asset>
            <AssetName>LunarLander</AssetName>
            <AssetBundle>apollo-assets</AssetBundle>
          </Asset>
        </Model>
        <PartSpecifications>
          <Vendor>Vendor</Vendor>
          <Version>Unknown</Version>
          <Mass>
            <Min>4.28</Min>
            <Max>4.92</Max>
            <Contingency>0.05</Contingency>
          </Mass>
        </PartSpecifications>
        <Category>Test Fixture</Category>
      </Part>
      <Part version="0.9" ID="id-apollolrv">
        <UUID>f242229c-d33e-421f-bc33-b9a52dccb988</UUID>
        <Name>Apollo LRV</Name>
        <Description>Apollo LRV</Description>
        <Transform>
          <Position>
            <X>127.6</X>
            <Y>5789.13</Y>
            <Z>539.2</Z>
          </Position>
          <QRotation>
            <X>-0.686595</X>
            <Y>0.1691235</Y>
            <Z>0.1690962</Z>
            <W>0.6865793</W>
          </QRotation>
          <Size>
            <X>2.10600281</X>
            <Y>3.84765625</Y>
            <Z>2.834961</Z>
          </Size>
        </Transform>
        <Interactions>
          <EnableInteraction>false</EnableInteraction>
          <EnableUsability>false</EnableUsability>
        </Interactions>
        <Model>
          <Asset>
            <AssetName>LunarRovingVehicle</AssetName>
            <AssetBundle>apollo-assets</AssetBundle>
          </Asset>
        </Model>
        <PartSpecifications>
          <Vendor>Vendor</Vendor>
          <Version>Unknown</Version>
          <Mass>
            <Min>0.034</Min>
            <Max>0.034</Max>
            <Contingency>0.002</Contingency>
          </Mass>
        </PartSpecifications>
        <Category>Test Fixture</Category>
      </Part>
      <Part version="0.9" ID="id-astronaut">
        <UUID>8ebf1179-d973-40fc-9c09-64aada6b976b</UUID>
        <Name>Astronaut</Name>
        <Description>Astronaut</Description>
        <Transform>
          <Position>
            <X>78.98579</X>
            <Y>5787.95</Y>
            <Z>524.7093</Z>
          </Position>
          <Size>
            <X>1</X>
            <Y>2.20019531</Y>
            <Z>1.40002441</Z>
          </Size>
        </Transform>
        <Interactions>
          <EnableInteraction>false</EnableInteraction>
          <EnableUsability>false</EnableUsability>
        </Interactions>
        <Model>
          <Asset>
            <AssetName>SpaceSuitZ2</AssetName>
            <AssetBundle>mars-assets</AssetBundle>
          </Asset>
        </Model>
        <PartSpecifications>
          <Vendor>Vendor</Vendor>
          <Version>Unknown</Version>
          <Mass>
            <Min>0.220000014</Min>
            <Max>0.23</Max>
            <Contingency>0.0100000007</Contingency>
          </Mass>
        </PartSpecifications>
        <Category>Test Fixture</Category>
      </Part>
      <Part version="0.9" ID="id-centralstation">
        <UUID>46ebe0e7-9d33-43d8-9790-f0c445f5baaa</UUID>
        <Name>Central Station</Name>
        <Description>The Central Station was the control center for all the ALSEP instruments, and it received data and commands from Earth and distributed power to each instrument.</Description>
        <Transform>
          <Position>
            <X>98.6</X>
            <Y>5789.069</Y>
            <Z>528.229</Z>
          </Position>
          <QRotation>
            <X>-0.2056049</X>
            <Y>-0.676555</Y>
            <Z>-0.676555</Z>
            <W>0.2056049</W>
          </QRotation>
          <Size>
            <X>0.6081238</X>
            <Y>0.5576172</Y>
            <Z>1.58459473</Z>
          </Size>
        </Transform>
        <Model>
          <Asset>
            <AssetName>CentralStation</AssetName>
            <AssetBundle>apollo-assets</AssetBundle>
          </Asset>
        </Model>
        <Physics>
          <EnableCollisions>true</EnableCollisions>
          <EnableGravity>true</EnableGravity>
        </Physics>
        <PartSpecifications>
          <Vendor>Vendor</Vendor>
          <Version>Unknown</Version>
          <Mass>
            <Min units="Kilogram">25.0</Min>
            <Max units="Kilogram">25.0</Max>
          </Mass>
        </PartSpecifications>
        <Category>Power Distribution Board</Category>
      </Part>
    </Parts>
  </Content>
</Project>