<?xml version="1.0" encoding="utf-8"?>
<Project xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="0.9" xmlns="http://www.nasa.gov/MRET">
  <Description xmlns="">MMS Low Earth Orbit with Part Shading using IoT Telemetry</Description>
  <Environment version="0.9" xmlns="">
    <Asset>
      <AssetName>LowEarthOrbit</AssetName>
      <AssetBundle>earth-scenes</AssetBundle>
    </Asset>
    <SkyBox>
      <Asset>
        <AssetName>skyboxv1_starsonly</AssetName>
        <AssetBundle>skybox-stars</AssetBundle>
      </Asset>
    </SkyBox>
	<Gravity>0.6106</Gravity>
    <ClippingPlane>
      <Near>0.15</Near>
      <Far>400000</Far>
    </ClippingPlane>
  </Environment>
  <UserTransform xmlns="">
    <Position>
      <X>-1004.7</X>
      <Z>-1</Z>
    </Position>
  </UserTransform>
  <Content version="0.9" xmlns="">
    <Parts version="0.9" group="0">
      <Part version="0.9" ID="id-mmsassembly">
        <UUID>90624777-eb93-466c-b7c4-0c8bb472c3f2</UUID>
        <Name>MMSAssembly</Name>
        <Description>MMS</Description>
        <Transform>
          <Position>
            <X>-1000</X>
          </Position>
          <Size>
            <X>105.312012</X>
            <Y>22.0753</Y>
            <Z>105.321907</Z>
          </Size>
        </Transform>
        <PartSpecifications>
          <Vendor>NASA</Vendor>
          <Version>Unknown</Version>
        </PartSpecifications>
        <ChildParts version="0.9" group="0">
          <Part version="0.9" ID="id-mms-adp">
            <UUID>1f0a5426-2a1f-44f1-ae76-782de047b74a</UUID>
            <Name>MMS-ADP</Name>
            <Description>Description Here</Description>
            <Transform>
              <Position>
                <X>-1000</X>
              </Position>
              <Size>
                <X>1.46673584</X>
                <Y>22.0753</Y>
                <Z>1.46679986</Z>
              </Size>
            </Transform>
            <Interactions>
              <EnableInteraction>false</EnableInteraction>
            </Interactions>
            <Telemetry>
              <ShadeForLimitViolations>true</ShadeForLimitViolations>
              <TelemetryKey>TEST/COS</TelemetryKey>
            </Telemetry>
            <Model>
              <Asset>
                <AssetName>MMS-ADP-Fixed</AssetName>
                <AssetBundle>mms-assets</AssetBundle>
              </Asset>
            </Model>
            <PartSpecifications>
              <Vendor>MMS</Vendor>
              <Version>Unknown</Version>
            </PartSpecifications>
          </Part>
          <Part version="0.9" ID="id-mms-aspoc">
            <UUID>d518ae57-41ea-4f7d-a737-ba2ef8f1489c</UUID>
            <Name>MMS-ASPOC</Name>
            <Description>Description Here</Description>
            <Transform>
              <Position>
                <X>-1000</X>
              </Position>
              <Size>
                <X>2.949524</X>
                <Y>0.6342</Y>
                <Z>1.92290008</Z>
              </Size>
            </Transform>
            <Interactions>
              <EnableInteraction>false</EnableInteraction>
            </Interactions>
            <Model>
              <Asset>
                <AssetName>MMS-ASPOC-Fixed</AssetName>
                <AssetBundle>mms-assets</AssetBundle>
              </Asset>
            </Model>
            <PartSpecifications>
              <Vendor>MMS</Vendor>
              <Version>Unknown</Version>
            </PartSpecifications>
          </Part>
          <Part version="0.9" ID="id-mms-deck">
            <UUID>d8b8e269-785d-4fb0-996b-b2ac3a6948da</UUID>
            <Name>MMS-Deck</Name>
            <Description>Description Here</Description>
            <Transform>
              <Position>
                <X>-1000</X>
              </Position>
              <Size>
                <X>4.50634766</X>
                <Y>1.3837</Y>
                <Z>4.5002</Z>
              </Size>
            </Transform>
            <Interactions>
              <EnableInteraction>false</EnableInteraction>
              <EnableUsability>false</EnableUsability>
            </Interactions>
            <Model>
              <Asset>
                <AssetName>MMS-Deck-Fixed</AssetName>
                <AssetBundle>mms-assets</AssetBundle>
              </Asset>
            </Model>
            <PartSpecifications>
              <Vendor>MMS</Vendor>
              <Version>Unknown</Version>
            </PartSpecifications>
          </Part>
          <Part version="0.9" ID="id-mms-des">
            <UUID>9007681e-ad97-4201-b5cd-70825bbe6fc5</UUID>
            <Name>MMS-DES</Name>
            <Description>Description Here</Description>
            <Transform>
              <Position>
                <X>-1000</X>
              </Position>
              <Size>
                <X>3.75</X>
                <Y>0.6337</Y>
                <Z>3.75</Z>
              </Size>
            </Transform>
            <Interactions>
              <EnableInteraction>false</EnableInteraction>
            </Interactions>
            <Telemetry>
              <ShadeForLimitViolations>true</ShadeForLimitViolations>
              <TelemetryKey>TEST/COS</TelemetryKey>
            </Telemetry>
            <Model>
              <Asset>
                <AssetName>MMS-DES-Fixed</AssetName>
                <AssetBundle>mms-assets</AssetBundle>
              </Asset>
            </Model>
            <PartSpecifications>
              <Vendor>MMS</Vendor>
              <Version>Unknown</Version>
            </PartSpecifications>
          </Part>
          <Part version="0.9" ID="id-mms-dis">
            <UUID>4140096c-c53a-4e8a-ab47-3bf83c2bfa1d</UUID>
            <Name>MMS-DIS</Name>
            <Description>Description Here</Description>
            <Transform>
              <Position>
                <X>-1000</X>
              </Position>
              <Size>
                <X>3.67138672</X>
                <Y>0.6343</Y>
                <Z>3.6714</Z>
              </Size>
            </Transform>
            <Interactions>
              <EnableInteraction>false</EnableInteraction>
            </Interactions>
            <Telemetry>
              <ShadeForLimitViolations>true</ShadeForLimitViolations>
              <TelemetryKey>TEST/COS</TelemetryKey>
            </Telemetry>
            <Model>
              <Asset>
                <AssetName>MMS-DIS-Fixed</AssetName>
                <AssetBundle>mms-assets</AssetBundle>
              </Asset>
            </Model>
            <PartSpecifications>
              <Vendor>MMS</Vendor>
              <Version>Unknown</Version>
            </PartSpecifications>
          </Part>
          <Part version="0.9" ID="id-mms-edi">
            <UUID>b01c2cd2-319c-44e4-a1af-4557a0f8c867</UUID>
            <Name>MMS-EDI</Name>
            <Description>Description Here</Description>
            <Transform>
              <Position>
                <X>-1000</X>
              </Position>
              <Size>
                <X>1.10980225</X>
                <Y>0.638299942</Y>
                <Z>1.4774</Z>
              </Size>
            </Transform>
            <Interactions>
              <EnableInteraction>false</EnableInteraction>
            </Interactions>
            <Telemetry>
              <ShadeForLimitViolations>true</ShadeForLimitViolations>
              <TelemetryKey>TEST/COS</TelemetryKey>
            </Telemetry>
            <Model>
              <Asset>
                <AssetName>MMS-EDI-Fixed</AssetName>
                <AssetBundle>mms-assets</AssetBundle>
              </Asset>
            </Model>
            <PartSpecifications>
              <Vendor>MMS</Vendor>
              <Version>Unknown</Version>
            </PartSpecifications>
          </Part>
          <Part version="0.9" ID="id-mms-eis">
            <UUID>3dfb77d1-7dd1-494d-8399-253a84475961</UUID>
            <Name>MMS-EIS</Name>
            <Description>Description Here</Description>
            <Transform>
              <Position>
                <X>-1000</X>
              </Position>
              <Size>
                <X>1.2454834</X>
                <Y>0.7076</Y>
                <Z>1.2639</Z>
              </Size>
            </Transform>
            <Interactions>
              <EnableInteraction>false</EnableInteraction>
            </Interactions>
            <Telemetry>
              <ShadeForLimitViolations>true</ShadeForLimitViolations>
              <TelemetryKey>TEST/COS</TelemetryKey>
            </Telemetry>
            <Model>
              <Asset>
                <AssetName>MMS-EIS-Fixed</AssetName>
                <AssetBundle>mms-assets</AssetBundle>
              </Asset>
            </Model>
            <PartSpecifications>
              <Vendor>MMS</Vendor>
              <Version>Unknown</Version>
            </PartSpecifications>
          </Part>
          <Part version="0.9" ID="id-mms-feeps">
            <UUID>fdce204f-9c90-474a-9016-f872763b811f</UUID>
            <Name>MMS-FEEPS</Name>
            <Description>Description Here</Description>
            <Transform>
              <Position>
                <X>-1000</X>
              </Position>
              <Size>
                <X>2.9420166</X>
                <Y>1.0771</Y>
                <Z>2.36080027</Z>
              </Size>
            </Transform>
            <Interactions>
              <EnableInteraction>false</EnableInteraction>
            </Interactions>
            <Telemetry>
              <ShadeForLimitViolations>true</ShadeForLimitViolations>
              <TelemetryKey>TEST/COS</TelemetryKey>
            </Telemetry>
            <Model>
              <Asset>
                <AssetName>MMS-FEEPS-Fixed</AssetName>
                <AssetBundle>mms-assets</AssetBundle>
              </Asset>
            </Model>
            <PartSpecifications>
              <Vendor>MMS</Vendor>
              <Version>Unknown</Version>
            </PartSpecifications>
          </Part>
          <Part version="0.9" ID="id-mms-gps">
            <UUID>77574530-b7d6-4f42-81c3-bb15d193b8be</UUID>
            <Name>MMS-GPS</Name>
            <Description>Description Here</Description>
            <Transform>
              <Position>
                <X>-1000</X>
              </Position>
              <Size>
                <X>3.30639648</X>
                <Y>0.565000057</Y>
                <Z>3.30639982</Z>
              </Size>
            </Transform>
            <Interactions>
              <EnableInteraction>false</EnableInteraction>
            </Interactions>
            <Telemetry>
              <ShadeForLimitViolations>true</ShadeForLimitViolations>
              <TelemetryKey>TEST/COS</TelemetryKey>
            </Telemetry>
            <Model>
              <Asset>
                <AssetName>MMS-GPS-Fixed</AssetName>
                <AssetBundle>mms-assets</AssetBundle>
              </Asset>
            </Model>
            <PartSpecifications>
              <Vendor>MMS</Vendor>
              <Version>Unknown</Version>
            </PartSpecifications>
          </Part>
          <Part version="0.9" ID="id-mms-hpca">
            <UUID>a3ef0450-8c63-45b3-8bb3-6516b054b006</UUID>
            <Name>MMS-HPCA</Name>
            <Description>Description Here</Description>
            <Transform>
              <Position>
                <X>-1000</X>
              </Position>
              <Size>
                <X>1.3895874</X>
                <Y>0.6345</Y>
                <Z>1.39139986</Z>
              </Size>
            </Transform>
            <Interactions>
              <EnableInteraction>false</EnableInteraction>
            </Interactions>
            <Model>
              <Asset>
                <AssetName>MMS-HPCA-Fixed</AssetName>
                <AssetBundle>mms-assets</AssetBundle>
              </Asset>
            </Model>
            <PartSpecifications>
              <Vendor>MMS</Vendor>
              <Version>Unknown</Version>
            </PartSpecifications>
          </Part>
          <Part version="0.9" ID="id-mms-mag-booms">
            <UUID>93352a2b-e106-454a-b567-8fdb8dd154e2</UUID>
            <Name>MMS-Mag-Booms</Name>
            <Description>Description Here</Description>
            <Transform>
              <Position>
                <X>-1000</X>
              </Position>
              <Size>
                <X>3.50756836</X>
                <Y>0.5039</Y>
                <Z>2.81480026</Z>
              </Size>
            </Transform>
            <Interactions>
              <EnableInteraction>false</EnableInteraction>
            </Interactions>
            <Model>
              <Asset>
                <AssetName>MMS-Mag-Booms-Fixed</AssetName>
                <AssetBundle>mms-assets</AssetBundle>
              </Asset>
            </Model>
            <PartSpecifications>
              <Vendor>MMS</Vendor>
              <Version>Unknown</Version>
            </PartSpecifications>
          </Part>
          <Part version="0.9" ID="id-mms-panel">
            <UUID>3b02d2fb-572d-473a-91c8-1b1903756cf8</UUID>
            <Name>MMS-Panel</Name>
            <Description>Description Here</Description>
            <Transform>
              <Position>
                <X>-1000</X>
              </Position>
              <Size>
                <X>1.16943359</X>
                <Y>0.6346</Y>
                <Z>1.21119988</Z>
              </Size>
            </Transform>
            <Interactions>
              <EnableInteraction>false</EnableInteraction>
            </Interactions>
            <Model>
              <Asset>
                <AssetName>MMS-Panel-Fixed</AssetName>
                <AssetBundle>mms-assets</AssetBundle>
              </Asset>
            </Model>
            <PartSpecifications>
              <Vendor>MMS</Vendor>
              <Version>Unknown</Version>
            </PartSpecifications>
          </Part>
          <Part version="0.9" ID="id-mms-s-band-antennas">
            <UUID>7333a7cb-c852-46bb-83d7-6ac0b4149027</UUID>
            <Name>MMS-S-Band-Antennas</Name>
            <Description>Description Here</Description>
            <Transform>
              <Position>
                <X>-1000</X>
              </Position>
              <Size>
                <X>1.84143066</X>
                <Y>2.2292</Y>
                <Z>1.7961</Z>
              </Size>
            </Transform>
            <Interactions>
              <EnableInteraction>false</EnableInteraction>
            </Interactions>
            <Model>
              <Asset>
                <AssetName>MMS-S-Band-Antennas-Fixed</AssetName>
                <AssetBundle>mms-assets</AssetBundle>
              </Asset>
            </Model>
            <PartSpecifications>
              <Vendor>MMS</Vendor>
              <Version>Unknown</Version>
            </PartSpecifications>
          </Part>
          <Part version="0.9" ID="id-mms-spd">
            <UUID>169c2bac-1075-4abd-8390-ed96b1a0d827</UUID>
            <Name>MMS-SPD</Name>
            <Description>Description Here</Description>
            <Transform>
              <Position>
                <X>-1000</X>
              </Position>
              <Size>
                <X>105.312012</X>
                <Y>0.633</Y>
                <Z>105.321907</Z>
              </Size>
            </Transform>
            <Interactions>
              <EnableInteraction>false</EnableInteraction>
            </Interactions>
            <Telemetry>
              <ShadeForLimitViolations>true</ShadeForLimitViolations>
              <TelemetryKey>TEST/COS</TelemetryKey>
            </Telemetry>
            <Model>
              <Asset>
                <AssetName>MMS-SPD-Fixed</AssetName>
                <AssetBundle>mms-assets</AssetBundle>
              </Asset>
            </Model>
            <PartSpecifications>
              <Vendor>MMS</Vendor>
              <Version>Unknown</Version>
            </PartSpecifications>
          </Part>
          <Part version="0.9" ID="id-mms-wiring-harness">
            <UUID>66db526e-63e2-49d5-a9ba-5612a346e421</UUID>
            <Name>MMS-Wiring-Harness</Name>
            <Description>Description Here</Description>
            <Transform>
              <Position>
                <X>-1000</X>
              </Position>
              <Size>
                <X>3.03948975</X>
                <Y>0.6443</Y>
                <Z>3.0228</Z>
              </Size>
            </Transform>
            <Interactions>
              <EnableInteraction>false</EnableInteraction>
            </Interactions>
            <Model>
              <Asset>
                <AssetName>MMS-Wiring-Harness-Fixed</AssetName>
                <AssetBundle>mms-assets</AssetBundle>
              </Asset>
            </Model>
            <PartSpecifications>
              <Vendor>MMS</Vendor>
              <Version>Unknown</Version>
            </PartSpecifications>
          </Part>
        </ChildParts>
      </Part>
    </Parts>
    <IoTThings>
      <Thing version="0.9" ID="id-iotthing1">
        <UUID>1e23e209-b963-44be-b2a8-13601d01af95</UUID>
        <Name>Thing1</Name>
        <Payload>
          <Value>
            <Type>float</Type>
            <Thresholds>
              <Color>White</Color>
              <Threshold>
                <High>-0.85</High>
                <Color>Red</Color>
              </Threshold>
              <Threshold>
                <Low>-0.85</Low>
                <High>-0.55</High>
                <Color>Orange</Color>
              </Threshold>
              <Threshold>
                <Low>-0.55</Low>
                <High>-0.25</High>
                <Color>Yellow</Color>
              </Threshold>
              <Threshold>
                <Low>-0.25</Low>
                <High>0.05</High>
                <Color>Green</Color>
              </Threshold>
              <Threshold>
                <Low>0.05</Low>
                <High>0.35</High>
                <Color>Cyan</Color>
              </Threshold>
              <Threshold>
                <Low>0.35</Low>
                <High>0.65</High>
                <Color>Blue</Color>
              </Threshold>
              <Threshold>
                <Low>0.65</Low>
                <High>0.85</High>
                <Color>Magenta</Color>
              </Threshold>
              <Threshold>
                <Low>0.85</Low>
                <Color>Pink</Color>
              </Threshold>
            </Thresholds>
          </Value>
        </Payload>
      </Thing>
      <Thing version="0.9" ID="id-iotthing2">
        <UUID>63f64ad6-2d9f-4c16-a26d-38c47acc8721</UUID>
        <Name>Thing2</Name>
        <Payload>
          <Value>
            <Type>float</Type>
            <Thresholds>
              <Color>Red</Color>
              <Threshold>
                <Low>0.4</Low>
                <High>0.6</High>
                <Color>Green</Color>
              </Threshold>
              <Threshold>
                <Low>0.3</Low>
                <High>0.7</High>
                <Color>Pink</Color>
              </Threshold>
              <Threshold>
                <Low>0.2</Low>
                <High>0.8</High>
                <Color>Magenta</Color>
              </Threshold>
            </Thresholds>
          </Value>
        </Payload>
      </Thing>
    </IoTThings>
  </Content>
  <Interfaces xmlns="">
    <Interface xmlns:q1="http://www.nasa.gov/MRET" xsi:type="q1:IoTInterfaceType" version="0.9" ID="id-nasajsciotserver">
      <UUID>7e65f030-bb44-4509-9035-808997c85fb9</UUID>
      <Name>NASA JSC IoT Server</Name>
      <Description>Cosine Wave</Description>
      <Server>mosquitto.labs.appdat.jsc.nasa.gov</Server>
      <Port>8883</Port>
      <ConnectionUpdateFrequency>1</ConnectionUpdateFrequency>
      <Certificates />
      <Topics>
        <Topic ThingID="id-iotthing1" pattern="test/cos" />
      </Topics>
    </Interface>
  </Interfaces>
</Project>