<?xml version="1.0" encoding="utf-8"?>
<Project xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="0.9" xmlns="http://www.nasa.gov/MRET">
  <Description xmlns="">MMS Low Earth Orbit</Description>
  <Environment version="0.9" xmlns="">
    <Asset>
      <AssetName>LowEarthOrbit</AssetName>
      <AssetBundle>earth-scenes</AssetBundle>
    </Asset>
    <SkyBox>
      <Asset>
        <AssetName>skyboxv1_starsonly</AssetName>
        <AssetBundle>skybox-stars</AssetBundle>
      </Asset>
    </SkyBox>
	<Gravity>0.6106</Gravity>
    <ClippingPlane>
      <Near>0.15</Near>
      <Far>400000</Far>
    </ClippingPlane>
  </Environment>
  <UserTransform xmlns="">
    <Position>
      <X>-1004.7</X>
      <Z>-1</Z>
    </Position>
  </UserTransform>
  <Content version="0.9" xmlns="">
    <Parts version="0.9" group="0">
      <Part version="0.9" ID="id-mmsassembly">
        <UUID>12cc2411-2391-4e26-a40f-7d70030c1c12</UUID>
        <Name>MMSAssembly</Name>
        <Description>MMS</Description>
        <Transform>
          <Position>
            <X>-1000</X>
          </Position>
          <Size>
            <X>105.312012</X>
            <Y>22.0753</Y>
            <Z>105.321907</Z>
          </Size>
        </Transform>
        <PartSpecifications>
          <Vendor>NASA</Vendor>
          <Version>Unknown</Version>
        </PartSpecifications>
        <ChildParts version="0.9" group="0">
          <Enclosure version="0.9" ID="id-mms-deck">
            <UUID>4c01ca5c-adb8-4aa1-a0b9-2c561f8c1491</UUID>
            <Name>MMS-Deck</Name>
            <Description>MMS Deck</Description>
            <Transform>
              <Position>
                <X>-1000</X>
              </Position>
            </Transform>
            <Model>
              <Asset>
                <AssetName>MMS-Deck-Fixed</AssetName>
                <AssetBundle>mms-assets</AssetBundle>
              </Asset>
            </Model>
            <Specifications>
              <Mass>
                <Min>0.1</Min>
                <Max>0.1</Max>
              </Mass>
            </Specifications>
          </Enclosure>
          <Part version="0.9" ID="id-mms-adp">
            <UUID>b77307b4-f5a8-4ded-99a5-bb276eda0cdb</UUID>
            <Name>MMS-ADP</Name>
            <Description>Description Here</Description>
            <Transform>
              <Position>
                <X>-1000</X>
              </Position>
              <Size>
                <X>1.46673584</X>
                <Y>22.0753</Y>
                <Z>1.46679986</Z>
              </Size>
            </Transform>
            <Model>
              <Asset>
                <AssetName>MMS-ADP-Fixed</AssetName>
                <AssetBundle>mms-assets</AssetBundle>
              </Asset>
            </Model>
            <PartSpecifications>
              <Vendor>MMS</Vendor>
              <Version>Unknown</Version>
            </PartSpecifications>
          </Part>
          <Part version="0.9" ID="id-mms-aspoc">
            <UUID>677221f4-afba-4f3f-bbab-8c99f3c80f58</UUID>
            <Name>MMS-ASPOC</Name>
            <Description>Description Here</Description>
            <Transform>
              <Position>
                <X>-1000</X>
              </Position>
              <Size>
                <X>2.949524</X>
                <Y>0.6342</Y>
                <Z>1.92290008</Z>
              </Size>
            </Transform>
            <Model>
              <Asset>
                <AssetName>MMS-ASPOC-Fixed</AssetName>
                <AssetBundle>mms-assets</AssetBundle>
              </Asset>
            </Model>
            <PartSpecifications>
              <Vendor>MMS</Vendor>
              <Version>Unknown</Version>
            </PartSpecifications>
          </Part>
          <Part version="0.9" ID="id-mms-des">
            <UUID>4ea54a02-0949-474c-8b79-82d3e5ae326d</UUID>
            <Name>MMS-DES</Name>
            <Description>Description Here</Description>
            <Transform>
              <Position>
                <X>-1000</X>
              </Position>
              <Size>
                <X>3.75</X>
                <Y>0.6337</Y>
                <Z>3.75</Z>
              </Size>
            </Transform>
            <Model>
              <Asset>
                <AssetName>MMS-DES-Fixed</AssetName>
                <AssetBundle>mms-assets</AssetBundle>
              </Asset>
            </Model>
            <PartSpecifications>
              <Vendor>MMS</Vendor>
              <Version>Unknown</Version>
            </PartSpecifications>
          </Part>
          <Part version="0.9" ID="id-mms-dis">
            <UUID>9b4dc6b3-8e29-460c-9a08-9680a0f1eaf6</UUID>
            <Name>MMS-DIS</Name>
            <Description>Description Here</Description>
            <Transform>
              <Position>
                <X>-1000</X>
              </Position>
              <Size>
                <X>3.67138672</X>
                <Y>0.6343</Y>
                <Z>3.6714</Z>
              </Size>
            </Transform>
            <Model>
              <Asset>
                <AssetName>MMS-DIS-Fixed</AssetName>
                <AssetBundle>mms-assets</AssetBundle>
              </Asset>
            </Model>
            <PartSpecifications>
              <Vendor>MMS</Vendor>
              <Version>Unknown</Version>
            </PartSpecifications>
          </Part>
          <Part version="0.9" ID="id-mms-edi">
            <UUID>f71791c0-d861-49b4-84f6-4bbefae8ed73</UUID>
            <Name>MMS-EDI</Name>
            <Description>Description Here</Description>
            <Transform>
              <Position>
                <X>-1000</X>
              </Position>
              <Size>
                <X>1.10980225</X>
                <Y>0.638299942</Y>
                <Z>1.4774</Z>
              </Size>
            </Transform>
            <Model>
              <Asset>
                <AssetName>MMS-EDI-Fixed</AssetName>
                <AssetBundle>mms-assets</AssetBundle>
              </Asset>
            </Model>
            <PartSpecifications>
              <Vendor>MMS</Vendor>
              <Version>Unknown</Version>
            </PartSpecifications>
          </Part>
          <Part version="0.9" ID="id-mms-eis">
            <UUID>cda539d9-3120-4ac5-9341-27f2aee2ea69</UUID>
            <Name>MMS-EIS</Name>
            <Description>Description Here</Description>
            <Transform>
              <Position>
                <X>-1000</X>
              </Position>
              <Size>
                <X>1.2454834</X>
                <Y>0.7076</Y>
                <Z>1.2639</Z>
              </Size>
            </Transform>
            <Model>
              <Asset>
                <AssetName>MMS-EIS-Fixed</AssetName>
                <AssetBundle>mms-assets</AssetBundle>
              </Asset>
            </Model>
            <PartSpecifications>
              <Vendor>MMS</Vendor>
              <Version>Unknown</Version>
            </PartSpecifications>
          </Part>
          <Part version="0.9" ID="id-mms-feeps">
            <UUID>2355fcc4-f67b-49d8-9cea-7752a6e87e89</UUID>
            <Name>MMS-FEEPS</Name>
            <Description>Description Here</Description>
            <Transform>
              <Position>
                <X>-1000</X>
              </Position>
              <Size>
                <X>2.9420166</X>
                <Y>1.0771</Y>
                <Z>2.36080027</Z>
              </Size>
            </Transform>
            <Model>
              <Asset>
                <AssetName>MMS-FEEPS-Fixed</AssetName>
                <AssetBundle>mms-assets</AssetBundle>
              </Asset>
            </Model>
            <PartSpecifications>
              <Vendor>MMS</Vendor>
              <Version>Unknown</Version>
            </PartSpecifications>
          </Part>
          <Part version="0.9" ID="id-mms-gps">
            <UUID>a017aaa1-78eb-4e99-9375-d33c04b137ac</UUID>
            <Name>MMS-GPS</Name>
            <Description>Description Here</Description>
            <Transform>
              <Position>
                <X>-1000</X>
              </Position>
              <Size>
                <X>3.30639648</X>
                <Y>0.565000057</Y>
                <Z>3.30639982</Z>
              </Size>
            </Transform>
            <Model>
              <Asset>
                <AssetName>MMS-GPS-Fixed</AssetName>
                <AssetBundle>mms-assets</AssetBundle>
              </Asset>
            </Model>
            <PartSpecifications>
              <Vendor>MMS</Vendor>
              <Version>Unknown</Version>
            </PartSpecifications>
          </Part>
          <Part version="0.9" ID="id-mms-hpca">
            <UUID>16406af4-7244-45df-8962-4dc8e9eaf525</UUID>
            <Name>MMS-HPCA</Name>
            <Description>Description Here</Description>
            <Transform>
              <Position>
                <X>-1000</X>
              </Position>
              <Size>
                <X>1.3895874</X>
                <Y>0.6345</Y>
                <Z>1.39139986</Z>
              </Size>
            </Transform>
            <Model>
              <Asset>
                <AssetName>MMS-HPCA-Fixed</AssetName>
                <AssetBundle>mms-assets</AssetBundle>
              </Asset>
            </Model>
            <PartSpecifications>
              <Vendor>MMS</Vendor>
              <Version>Unknown</Version>
            </PartSpecifications>
          </Part>
          <Part version="0.9" ID="id-mms-mag-booms">
            <UUID>fc66f778-b24f-4839-be81-a73631f0e160</UUID>
            <Name>MMS-Mag-Booms</Name>
            <Description>Description Here</Description>
            <Transform>
              <Position>
                <X>-1000</X>
              </Position>
              <Size>
                <X>3.50756836</X>
                <Y>0.5039</Y>
                <Z>2.81480026</Z>
              </Size>
            </Transform>
            <Model>
              <Asset>
                <AssetName>MMS-Mag-Booms-Fixed</AssetName>
                <AssetBundle>mms-assets</AssetBundle>
              </Asset>
            </Model>
            <PartSpecifications>
              <Vendor>MMS</Vendor>
              <Version>Unknown</Version>
            </PartSpecifications>
          </Part>
          <Part version="0.9" ID="id-mms-panel">
            <UUID>8c89cd87-9ad6-4b68-a829-fc54a2c77d7a</UUID>
            <Name>MMS-Panel</Name>
            <Description>Description Here</Description>
            <Transform>
              <Position>
                <X>-1000</X>
              </Position>
              <Size>
                <X>1.16943359</X>
                <Y>0.6346</Y>
                <Z>1.21119988</Z>
              </Size>
            </Transform>
            <Model>
              <Asset>
                <AssetName>MMS-Panel-Fixed</AssetName>
                <AssetBundle>mms-assets</AssetBundle>
              </Asset>
            </Model>
            <PartSpecifications>
              <Vendor>MMS</Vendor>
              <Version>Unknown</Version>
            </PartSpecifications>
          </Part>
          <Part version="0.9" ID="id-mms-s-band-antennas">
            <UUID>97e42a15-8970-47da-b071-9e72f6925eb5</UUID>
            <Name>MMS-S-Band-Antennas</Name>
            <Description>Description Here</Description>
            <Transform>
              <Position>
                <X>-1000</X>
              </Position>
              <Size>
                <X>1.84143066</X>
                <Y>2.2292</Y>
                <Z>1.7961</Z>
              </Size>
            </Transform>
            <Model>
              <Asset>
                <AssetName>MMS-S-Band-Antennas-Fixed</AssetName>
                <AssetBundle>mms-assets</AssetBundle>
              </Asset>
            </Model>
            <PartSpecifications>
              <Vendor>MMS</Vendor>
              <Version>Unknown</Version>
            </PartSpecifications>
          </Part>
          <Part version="0.9" ID="id-mms-spd">
            <UUID>ff47ed0b-69bd-4dd8-80b5-bf475e96aecb</UUID>
            <Name>MMS-SPD</Name>
            <Description>Description Here</Description>
            <Transform>
              <Position>
                <X>-1000</X>
              </Position>
              <Size>
                <X>105.312012</X>
                <Y>0.633</Y>
                <Z>105.321907</Z>
              </Size>
            </Transform>
            <Model>
              <Asset>
                <AssetName>MMS-SPD-Fixed</AssetName>
                <AssetBundle>mms-assets</AssetBundle>
              </Asset>
            </Model>
            <PartSpecifications>
              <Vendor>MMS</Vendor>
              <Version>Unknown</Version>
            </PartSpecifications>
          </Part>
          <Part version="0.9" ID="id-mms-wiring-harness">
            <UUID>790687b0-226d-4b9f-b7dc-d7937653537d</UUID>
            <Name>MMS-Wiring-Harness</Name>
            <Description>Description Here</Description>
            <Transform>
              <Position>
                <X>-1000</X>
              </Position>
              <Size>
                <X>3.03948975</X>
                <Y>0.6443</Y>
                <Z>3.0228</Z>
              </Size>
            </Transform>
            <Model>
              <Asset>
                <AssetName>MMS-Wiring-Harness-Fixed</AssetName>
                <AssetBundle>mms-assets</AssetBundle>
              </Asset>
            </Model>
            <PartSpecifications>
              <Vendor>MMS</Vendor>
              <Version>Unknown</Version>
            </PartSpecifications>
          </Part>
        </ChildParts>
      </Part>
    </Parts>
  </Content>
</Project>