<?xml version="1.0" encoding="utf-8"?>
<Project xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="0.9" xmlns="http://www.nasa.gov/MRET">
  <Environment version="0.9" xmlns="">
    <Asset>
      <AssetName>SSDIF</AssetName>
      <AssetBundle>standard-scenes</AssetBundle>
    </Asset>
    <SkyBox>
      <Asset>
        <AssetName>GraySkybox</AssetName>
        <AssetBundle>standard-assets</AssetBundle>
      </Asset>
    </SkyBox>
    <Gravity>9.80665</Gravity>
    <ClippingPlane>
      <Near>0.05</Near>
      <Far>2000</Far>
    </ClippingPlane>
  </Environment>
  <UserTransform xmlns="">
    <Position>
      <X>1.60566437</X>
      <Y>0.0841577351</Y>
      <Z>-2.32580781</Z>
    </Position>
    <EulerRotation>
      <Y>90</Y>
    </EulerRotation>
  </UserTransform>
  <Content version="0.9" xmlns="">
    <Parts version="0.9" group="0">
      <Part version="0.9" ID="id-sampleassembly">
        <Name>SampleCubeSat</Name>
        <Description>A sample a CubeSat assembly.</Description>
        <Transform>
          <Position>
            <X>0.843</X>
            <Y>1.063</Y>
            <Z>-1.979</Z>
          </Position>
          <Scale referenceSpace="Relative">
            <X>0.5</X>
            <Y>0.5</Y>
            <Z>0.5</Z>
          </Scale>
        </Transform>
        <PartSpecifications>
          <Vendor>DylanCorp</Vendor>
          <Version>Unknown</Version>
        </PartSpecifications>
        <ChildParts version="0.9" group="0">
          <Enclosure version="0.9" ID="id-enclosure1">
            <Name>Enclosure</Name>
            <Description>CubeSat enclosure</Description>
            <Transform>
              <Position>
                <X>0.843</X>
                <Y>1.063</Y>
                <Z>-1.979</Z>
              </Position>
            </Transform>
          </Enclosure>
		  <Part version="0.9" ID="id-1u_structure2">
			<UUID>e9420357-7191-42c2-aff3-bba06af97b75</UUID>
			<Name>1U Frame 1</Name>
			<Description>Description Here</Description>
			<Transform>
			  <Position>
				<X>2.5</X>
				<Y>1.6</Y>
				<Z>-2.35</Z>
			  </Position>
			  <QRotation>
				<Y>0.7071068</Y>
				<W>0.7071068</W>
			  </QRotation>
			  <Size>
				<X>0.0999999046</X>
				<Y>0.100000143</Y>
				<Z>0.1140008</Z>
			  </Size>
			</Transform>
			<Model>
			  <Asset>
				<AssetName>1U_Structure</AssetName>
				<AssetBundle>cubesat-assets</AssetBundle>
			  </Asset>
			  <Material>
				<Asset>
				  <AssetName>Chrome</AssetName>
				  <AssetBundle>standard-assets</AssetBundle>
				</Asset>
			  </Material>
			</Model>
			<Specifications>
			  <Mass>
				<Min>0</Min>
				<Max>0.155</Max>
			  </Mass>
			</Specifications>
			<PartSpecifications>
			  <Vendor>Clyde Space</Vendor>
			  <Version>Unknown</Version>
			  <Mass>
				<Min>0.155</Min>
				<Max>0.155</Max>
			  </Mass>
			</PartSpecifications>
		  </Part>
		  <Part version="0.9" ID="id-chrec_space_processor_csp1">
			<UUID>2a3e817d-7e29-49c6-a026-bef84f43ea9b</UUID>
			<Name>CSP 1</Name>
			<Description>CHREC SpaceProcessor</Description>
			<Transform>
			  <Position>
				<X>2.545</X>
				<Y>1.5575</Y>
				<Z>-2.325</Z>
			  </Position>
			  <Size>
				<X>0.08793259</X>
				<Y>0.08992672</Y>
				<Z>0.0150194168</Z>
			  </Size>
			</Transform>
			<Model>
			  <Asset>
				<AssetName>CHREC_Space_Processor_CSP</AssetName>
				<AssetBundle>cubesat-assets</AssetBundle>
			  </Asset>
			  <Material>
				<Asset>
				  <AssetName>GoldMetal</AssetName>
				  <AssetBundle>standard-assets</AssetBundle>
				</Asset>
			  </Material>
			</Model>
			<Specifications>
			  <Mass>
				<Min>0</Min>
				<Max>0.06</Max>
			  </Mass>
			</Specifications>
			<PartSpecifications>
			  <Vendor>Space Micro</Vendor>
			  <Version>Unknown</Version>
			  <Power>
				<Average>1.5</Average>
			  </Power>
			  <Mass>
				<Min>0.0600000024</Min>
				<Max>0.0600000024</Max>
			  </Mass>
			  <Notes>Developed by GSFC and Space Micro. Gary Crum is a good contact for it here at Goddard.</Notes>
			  <Reference>http://www.spacemicro.com/assets/datasheets/digital/slices/CHREC.pdf</Reference>
			</PartSpecifications>
		  </Part>
		  <Part version="0.9" ID="id-1u_structure3">
			<UUID>16638d45-5765-43de-ad0e-86b57db23279</UUID>
			<Name>1U Frame 2</Name>
			<Description>Description Here</Description>
			<Transform>
			  <Position>
				<X>2.5</X>
				<Y>1.5</Y>
				<Z>-2.25</Z>
			  </Position>
			  <QRotation>
				<Y>0.7071068</Y>
				<W>0.7071068</W>
			  </QRotation>
			  <Size>
				<X>0.0999999046</X>
				<Y>0.100000262</Y>
				<Z>0.1140008</Z>
			  </Size>
			</Transform>
			<Model>
			  <Asset>
				<AssetName>1U_Structure</AssetName>
				<AssetBundle>cubesat-assets</AssetBundle>
			  </Asset>
			  <Material>
				<Asset>
				  <AssetName>Chrome</AssetName>
				  <AssetBundle>standard-assets</AssetBundle>
				</Asset>
			  </Material>
			</Model>
			<Specifications>
			  <Mass>
				<Min>0</Min>
				<Max>0.155</Max>
			  </Mass>
			</Specifications>
			<PartSpecifications>
			  <Vendor>Clyde Space</Vendor>
			  <Version>Unknown</Version>
			  <Mass>
				<Min>0.155</Min>
				<Max>0.155</Max>
			  </Mass>
			</PartSpecifications>
		  </Part>
		  <Part version="0.9" ID="id-1u_structure1">
			<UUID>e2fc5989-e15b-4143-91ab-a921636da079</UUID>
			<Name>1U Frame 3</Name>
			<Description>Description Here</Description>
			<Transform>
			  <Position>
				<X>2.5</X>
				<Y>1.5</Y>
				<Z>-2.35</Z>
			  </Position>
			  <QRotation>
				<Y>0.7071068</Y>
				<W>0.7071068</W>
			  </QRotation>
			  <Size>
				<X>0.0999999046</X>
				<Y>0.100000381</Y>
				<Z>0.113999844</Z>
			  </Size>
			</Transform>
			<Model>
			  <Asset>
				<AssetName>1U_Structure</AssetName>
				<AssetBundle>cubesat-assets</AssetBundle>
			  </Asset>
			  <Material>
				<Asset>
				  <AssetName>Chrome</AssetName>
				  <AssetBundle>standard-assets</AssetBundle>
				</Asset>
			  </Material>
			</Model>
			<Specifications>
			  <Mass>
				<Min>0</Min>
				<Max>0.155</Max>
			  </Mass>
			</Specifications>
			<PartSpecifications>
			  <Vendor>Clyde Space</Vendor>
			  <Version>Unknown</Version>
			  <Mass>
				<Min>0.155</Min>
				<Max>0.155</Max>
			  </Mass>
			</PartSpecifications>
		  </Part>
		  <Part version="0.9" ID="id-1u_structure">
			<UUID>724f8a5f-6b6a-4268-8914-f394381044f2</UUID>
			<Name>1U Frame 4</Name>
			<Description>Description Here</Description>
			<Transform>
			  <Position>
				<X>2.5</X>
				<Y>1.5</Y>
				<Z>-2.45</Z>
			  </Position>
			  <QRotation>
				<Y>0.7071068</Y>
				<W>0.7071068</W>
			  </QRotation>
			  <Size>
				<X>0.0999999046</X>
				<Y>0.0999999046</Y>
				<Z>0.113999844</Z>
			  </Size>
			</Transform>
			<Model>
			  <Asset>
				<AssetName>1U_Structure</AssetName>
				<AssetBundle>cubesat-assets</AssetBundle>
			  </Asset>
			  <Material>
				<Asset>
				  <AssetName>Chrome</AssetName>
				  <AssetBundle>standard-assets</AssetBundle>
				</Asset>
			  </Material>
			</Model>
			<Specifications>
			  <Mass>
				<Min>0</Min>
				<Max>0.155</Max>
			  </Mass>
			</Specifications>
			<PartSpecifications>
			  <Vendor>Clyde Space</Vendor>
			  <Version>Unknown</Version>
			  <Mass>
				<Min>0.155</Min>
				<Max>0.155</Max>
			  </Mass>
			</PartSpecifications>
		  </Part>
		  <Part version="0.9" ID="id-1u_structure4">
			<UUID>8b1385c0-aa55-4060-8d17-10c036fb9158</UUID>
			<Name>1U Frame 5</Name>
			<Description>1U_Structure</Description>
			<Transform>
			  <Position>
				<X>2.5</X>
				<Y>1.5</Y>
				<Z>-2.55</Z>
			  </Position>
			  <QRotation>
				<Y>0.7071068</Y>
				<W>0.7071068</W>
			  </QRotation>
			  <Size>
				<X>0.0999999046</X>
				<Y>0.0999999046</Y>
				<Z>0.113999844</Z>
			  </Size>
			</Transform>
			<Model>
			  <Asset>
				<AssetName>1U_Structure</AssetName>
				<AssetBundle>cubesat-assets</AssetBundle>
			  </Asset>
			  <Material>
				<Asset>
				  <AssetName>Chrome</AssetName>
				  <AssetBundle>standard-assets</AssetBundle>
				</Asset>
			  </Material>
			</Model>
			<Specifications>
			  <Mass>
				<Min>0</Min>
				<Max>0.155</Max>
			  </Mass>
			</Specifications>
			<PartSpecifications>
			  <Vendor>Clyde Space</Vendor>
			  <Version>Unknown</Version>
			  <Mass>
				<Min>0.155</Min>
				<Max>0.155</Max>
			  </Mass>
			</PartSpecifications>
		  </Part>
		  <Part version="0.9" ID="id-chrec_space_processor_csp">
			<UUID>35ed328e-b86c-42df-8ec3-d54028bd2942</UUID>
			<Name>CSP 2</Name>
			<Description>CHREC SpaceProcessor</Description>
			<Transform>
			  <Position>
				<X>2.545</X>
				<Y>1.45</Y>
				<Z>-2.525</Z>
			  </Position>
			  <Size>
				<X>0.08799982</X>
				<Y>0.0899999142</Y>
				<Z>0.0149998665</Z>
			  </Size>
			</Transform>
			<Model>
			  <Asset>
				<AssetName>CHREC_Space_Processor_CSP</AssetName>
				<AssetBundle>cubesat-assets</AssetBundle>
			  </Asset>
			  <Material>
				<Asset>
				  <AssetName>GoldMetal</AssetName>
				  <AssetBundle>standard-assets</AssetBundle>
				</Asset>
			  </Material>
			</Model>
			<Specifications>
			  <Mass>
				<Min>0</Min>
				<Max>0.06</Max>
			  </Mass>
			</Specifications>
			<PartSpecifications>
			  <Vendor>Space Micro</Vendor>
			  <Version>Unknown</Version>
			  <Power>
				<Average>1.5</Average>
			  </Power>
			  <Mass>
				<Min>0.0600000024</Min>
				<Max>0.0600000024</Max>
			  </Mass>
			  <Notes>Developed by GSFC and Space Micro. Gary Crum is a good contact for it here at Goddard.</Notes>
			  <Reference>http://www.spacemicro.com/assets/datasheets/digital/slices/CHREC.pdf</Reference>
			</PartSpecifications>
		  </Part>
		  <Part version="0.9" ID="id-2_lbf_cold_gas_thruster1">
			<UUID>b5d33436-246c-4cf5-b528-7d458beefc1e</UUID>
			<Name>ColdGasThruster1</Name>
			<Description>2_lbf_Cold_Gas_thruster</Description>
			<Transform>
			  <Position>
				<X>2.5</X>
				<Y>1.5</Y>
				<Z>-2.595</Z>
			  </Position>
			  <QRotation>
				<Y>0.7071068</Y>
				<W>0.7071068</W>
			  </QRotation>
			  <Size>
				<X>0.0659999847</X>
				<Y>0.0320000648</Y>
				<Z>0.0320000648</Z>
			  </Size>
			</Transform>
			<Model>
			  <Asset>
				<AssetName>2_lbf_Cold_Gas_thruster</AssetName>
				<AssetBundle>cubesat-assets</AssetBundle>
			  </Asset>
			  <Material>
				<Asset>
				  <AssetName>GoldMetal</AssetName>
				  <AssetBundle>standard-assets</AssetBundle>
				</Asset>
			  </Material>
			</Model>
			<Specifications>
			  <Mass>
				<Min>0</Min>
				<Max>0.377</Max>
			  </Mass>
			</Specifications>
			<PartSpecifications>
			  <Vendor>VACCO</Vendor>
			  <Version>Unknown</Version>
			  <Power>
				<Average>1</Average>
			  </Power>
			  <Mass>
				<Min>0.377</Min>
				<Max>0.377</Max>
			  </Mass>
			  <Notes>Other bigger models available. More suited for SmallSats than CubeSats.</Notes>
			  <Reference>http://www.vacco.com/images/uploads/pdfs/cold_gas_thrusters.pdf</Reference>
			</PartSpecifications>
			<Subsystem>Propulsion</Subsystem>
		  </Part>
		  <Part version="0.9" ID="id-2_lbf_cold_gas_thruster">
			<UUID>a0079f87-af24-4045-9a02-bd2e84415031</UUID>
			<Name>ColdGasThruster2</Name>
			<Description>2_lbf_Cold_Gas_thruster</Description>
			<Transform>
			  <Position>
				<X>2.445</X>
				<Y>1.5</Y>
				<Z>-2.55</Z>
			  </Position>
			  <QRotation>
				<Y>-0.7071068</Y>
				<Z>0.7071068</Z>
				<W>0</W>
			  </QRotation>
			  <Size>
				<X>0.0659999847</X>
				<Y>0.0320000648</Y>
				<Z>0.0320000648</Z>
			  </Size>
			</Transform>
			<Model>
			  <Asset>
				<AssetName>2_lbf_Cold_Gas_thruster</AssetName>
				<AssetBundle>cubesat-assets</AssetBundle>
			  </Asset>
			  <Material>
				<Asset>
				  <AssetName>GoldMetal</AssetName>
				  <AssetBundle>standard-assets</AssetBundle>
				</Asset>
			  </Material>
			</Model>
			<Specifications>
			  <Mass>
				<Min>0</Min>
				<Max>0.377</Max>
			  </Mass>
			</Specifications>
			<PartSpecifications>
			  <Vendor>VACCO</Vendor>
			  <Version>Unknown</Version>
			  <Power>
				<Average>1</Average>
			  </Power>
			  <Mass>
				<Min>0.377</Min>
				<Max>0.377</Max>
			  </Mass>
			  <Notes>Other bigger models available. More suited for SmallSats than CubeSats.</Notes>
			  <Reference>http://www.vacco.com/images/uploads/pdfs/cold_gas_thrusters.pdf</Reference>
			</PartSpecifications>
			<Subsystem>Propulsion</Subsystem>
		  </Part>
		  <Part version="0.9" ID="id-2_lbf_cold_gas_thruster2">
			<UUID>43ecbae7-f3b9-4a69-9f7b-56363af90509</UUID>
			<Name>ColdGasThruster3</Name>
			<Description>2_lbf_Cold_Gas_thruster</Description>
			<Transform>
			  <Position>
				<X>2.5</X>
				<Y>1.455</Y>
				<Z>-2.55</Z>
			  </Position>
			  <QRotation>
				<X>0.7071068</X>
				<Y>-0.7071068</Y>
				<W>0</W>
			  </QRotation>
			  <Size>
				<X>0.0659999847</X>
				<Y>0.0320000648</Y>
				<Z>0.0320000648</Z>
			  </Size>
			</Transform>
			<Model>
			  <Asset>
				<AssetName>2_lbf_Cold_Gas_thruster</AssetName>
				<AssetBundle>cubesat-assets</AssetBundle>
			  </Asset>
			  <Material>
				<Asset>
				  <AssetName>GoldMetal</AssetName>
				  <AssetBundle>standard-assets</AssetBundle>
				</Asset>
			  </Material>
			</Model>
			<Specifications>
			  <Mass>
				<Min>0</Min>
				<Max>0.377</Max>
			  </Mass>
			</Specifications>
			<PartSpecifications>
			  <Vendor>VACCO</Vendor>
			  <Version>Unknown</Version>
			  <Power>
				<Average>1</Average>
			  </Power>
			  <Mass>
				<Min>0.377</Min>
				<Max>0.377</Max>
			  </Mass>
			  <Notes>Other bigger models available. More suited for SmallSats than CubeSats.</Notes>
			  <Reference>http://www.vacco.com/images/uploads/pdfs/cold_gas_thrusters.pdf</Reference>
			</PartSpecifications>
			<Subsystem>Propulsion</Subsystem>
		  </Part>
		  <Part version="0.9" ID="id-ant_gps">
			<UUID>cc0b2027-aaac-4574-aedb-a3303bbcd4b4</UUID>
			<Name>GPSAntenna</Name>
			<Description>Description Here</Description>
			<Transform>
			  <Position>
				<X>2.5</X>
				<Y>1.6</Y>
				<Z>-2.284</Z>
			  </Position>
			  <QRotation>
				<X>1</X>
				<W>0</W>
			  </QRotation>
			  <Size>
				<X>0.05300021</X>
				<Y>0.0250000954</Y>
				<Z>0.0529997349</Z>
			  </Size>
			</Transform>
			<Model>
			  <Asset>
				<AssetName>Ant_GPS</AssetName>
				<AssetBundle>cubesat-assets</AssetBundle>
			  </Asset>
			  <Material>
				<Shader shader="Lit" />
				<Color>Green</Color>
			  </Material>
			</Model>
			<Specifications>
			  <Mass>
				<Min>0</Min>
				<Max>0.082</Max>
			  </Mass>
			</Specifications>
			<PartSpecifications>
			  <Vendor>SpaceQuest</Vendor>
			  <Version>Unknown</Version>
			  <Power>
				<Average>1</Average>
			  </Power>
			  <Mass>
				<Min>0.082</Min>
				<Max>0.082</Max>
			  </Mass>
			  <Notes>Dimensions Listed: 17.5 mm high (y) x 52.8 mm diameter (x and z). 2nd source: http://www.ssdl.gatech.edu/papers/mastersProjects/PietruszewskiA-8900.pdf</Notes>
			  <Reference>http://static1.squarespace.com/static/53fb871ce4b02e1724b07963/t/53fcb6a0e4b035e1daf476b8/1409070752614/ANT-GPS.pdf</Reference>
			</PartSpecifications>
		  </Part>
		  <Part version="0.9" ID="id-bit-3_iodine_thruster">
			<UUID>a3463194-cbdf-4866-a738-d2ddcbbf6c6d</UUID>
			<Name>IodineThruster</Name>
			<Description>BIT-3_Iodine_Thruster</Description>
			<Transform>
			  <Position>
				<X>2.4925</X>
				<Y>1.414</Y>
				<Z>-2.29</Z>
			  </Position>
			  <QRotation>
				<X>0.5</X>
				<Y>0.5</Y>
				<Z>-0.5</Z>
				<W>0.5</W>
			  </QRotation>
			  <Size>
				<X>0.179999828</X>
				<Y>0.10199976</Y>
				<Z>0.08799982</Z>
			  </Size>
			</Transform>
			<Model>
			  <Asset>
				<AssetName>BIT-3_Iodine_Thruster</AssetName>
				<AssetBundle>cubesat-assets</AssetBundle>
			  </Asset>
			  <Material>
				<Asset>
				  <AssetName>ShinyMetal</AssetName>
				  <AssetBundle>standard-assets</AssetBundle>
				</Asset>
			  </Material>
			</Model>
			<Specifications>
			  <Mass>
				<Min>0</Min>
				<Max>3.00000024</Max>
			  </Mass>
			</Specifications>
			<PartSpecifications>
			  <Vendor>Busek</Vendor>
			  <Version>Unknown</Version>
			  <Mass>
				<Min>3.00000024</Min>
				<Max>3.00000024</Max>
			  </Mass>
			</PartSpecifications>
			<Subsystem>Propulsion</Subsystem>
		  </Part>
		  <Part version="0.9" ID="id-crs39_gyro">
			<UUID>2081a736-1c66-4b63-ae61-7017a2e11ff9</UUID>
			<Name>Gyro</Name>
			<Description>CRS39_Gyro</Description>
			<Transform>
			  <Position>
				<X>2.5375</X>
				<Y>1.49</Y>
				<Z>-2.348</Z>
			  </Position>
			  <Size>
				<X>0.07499981</X>
				<Y>0.02399993</Y>
				<Z>0.0180001259</Z>
			  </Size>
			</Transform>
			<Model>
			  <Asset>
				<AssetName>CRS39_Gyro</AssetName>
				<AssetBundle>cubesat-assets</AssetBundle>
			  </Asset>
			  <Material>
				<Asset>
				  <AssetName>DarkBlueMetal</AssetName>
				  <AssetBundle>standard-assets</AssetBundle>
				</Asset>
			  </Material>
			</Model>
			<Specifications>
			  <Mass>
				<Min>0</Min>
				<Max>1.00000008E-10</Max>
			  </Mass>
			</Specifications>
			<PartSpecifications>
			  <Vendor>Silicon Sensing</Vendor>
			  <Version>Unknown</Version>
			  <Power>
				<Average>0.4</Average>
			  </Power>
			  <Mass>
				<Min>0</Min>
				<Max>0</Max>
			  </Mass>
			  <Notes>The packaged version comes in a protective aluminum case. These dimensions are given as 100 mm, 27 mm, 22.4 mm.</Notes>
			  <Reference>http://www.siliconsensing.com/media/254754/CRS39-00-0100-132-Rev3.pdf</Reference>
			</PartSpecifications>
			<Subsystem>AttitudeDeterminationAndControl</Subsystem>
		  </Part>
		  <Part version="0.9" ID="id-gps_receiver">
			<UUID>7574fe19-b96b-48b6-997c-f06f07560867</UUID>
			<Name>GPSReceiver</Name>
			<Description>GPS Receiver</Description>
			<Transform>
			  <Position>
				<X>2.5475</X>
				<Y>1.545</Y>
				<Z>-2.25</Z>
			  </Position>
			  <QRotation>
				<Z>0.7071068</Z>
				<W>0.7071068</W>
			  </QRotation>
			  <Size>
				<X>0.09000015</X>
				<Y>0.0959999561</Y>
				<Z>0.0119996071</Z>
			  </Size>
			</Transform>
			<Model>
			  <Asset>
				<AssetName>GPS_Receiver</AssetName>
				<AssetBundle>cubesat-assets</AssetBundle>
			  </Asset>
			  <Material>
				<Asset>
				  <AssetName>DarkRedMetal</AssetName>
				  <AssetBundle>standard-assets</AssetBundle>
				</Asset>
			  </Material>
			</Model>
			<Specifications>
			  <Mass>
				<Min>0</Min>
				<Max>0.03</Max>
			  </Mass>
			</Specifications>
			<PartSpecifications>
			  <Vendor>SSBV</Vendor>
			  <Version>Unknown</Version>
			  <Power>
				<Average>1</Average>
			  </Power>
			  <Mass>
				<Min>0.0300000012</Min>
				<Max>0.0300000012</Max>
			  </Mass>
			  <Notes>50 mm, 20 mm, 5 mm (whole unit is 3.549 in, 3.776 in, .062 in). Reciever is on PCB</Notes>
			  <Reference>http://www.ssbv.com/ProductDatasheets/page39/page26/index.html</Reference>
			</PartSpecifications>
		  </Part>
		  <Part version="0.9" ID="id-helium_radio_transmitter">
			<UUID>fa8504d9-306c-4a8e-be96-cb1ddf5bafd9</UUID>
			<Name>RadioTransmitter</Name>
			<Description>Helium_Radio_Transmitter</Description>
			<Transform>
			  <Position>
				<X>2.49</X>
				<Y>1.495</Y>
				<Z>-2.45</Z>
			  </Position>
			  <QRotation>
				<Z>0.7071068</Z>
				<W>0.7071068</W>
			  </QRotation>
			  <Size>
				<X>0.09000015</X>
				<Y>0.0959999561</Y>
				<Z>0.0229997635</Z>
			  </Size>
			</Transform>
			<Model>
			  <Asset>
				<AssetName>Helium_Radio_Transmitter</AssetName>
				<AssetBundle>cubesat-assets</AssetBundle>
			  </Asset>
			  <Material>
				<Asset>
				  <AssetName>DarkRedMetal</AssetName>
				  <AssetBundle>standard-assets</AssetBundle>
				</Asset>
			  </Material>
			</Model>
			<Specifications>
			  <Mass>
				<Min>0</Min>
				<Max>0.1</Max>
			  </Mass>
			</Specifications>
			<PartSpecifications>
			  <Vendor>Astronautical Development</Vendor>
			  <Version>Unknown</Version>
			  <Mass>
				<Min>0.1</Min>
				<Max>0.1</Max>
			  </Mass>
			  <Reference>http://www.astrodev.com/public_html2/downloads/datasheet/HeliumUserManual.pdf</Reference>
			</PartSpecifications>
		  </Part>
		  <Part version="0.9" ID="id-nanocam_c1u_70_mm">
			<UUID>9708aa16-75a4-48c6-831e-728cc2c0930a</UUID>
			<Name>NanoCamera</Name>
			<Description>NanoCam_C1U_70_mm</Description>
			<Transform>
			  <Position>
				<X>2.5275</X>
				<Y>1.525</Y>
				<Z>-2.2125</Z>
			  </Position>
			  <QRotation>
				<X>-1</X>
				<W>0</W>
			  </QRotation>
			  <Size>
				<X>0.09200001</X>
				<Y>0.0859999657</Y>
				<Z>0.09700012</Z>
			  </Size>
			</Transform>
			<Model>
			  <Asset>
				<AssetName>NanoCam_C1U_70_mm</AssetName>
				<AssetBundle>cubesat-assets</AssetBundle>
			  </Asset>
			  <Material>
				<Asset>
				  <AssetName>BlackMetal</AssetName>
				  <AssetBundle>standard-assets</AssetBundle>
				</Asset>
			  </Material>
			</Model>
			<Specifications>
			  <Mass>
				<Min>0</Min>
				<Max>0.277</Max>
			  </Mass>
			</Specifications>
			<PartSpecifications>
			  <Vendor>GomSpace</Vendor>
			  <Version>Unknown</Version>
			  <Mass>
				<Min>0.277</Min>
				<Max>0.277</Max>
			  </Mass>
			  <Reference>http://gomspace.com/documents/ds/gs-ds-nanocam-C1U-1.3.pdf</Reference>
			</PartSpecifications>
		  </Part>
		  <Part version="0.9" ID="id-oem-638">
			<UUID>0b7a5271-64c0-4776-a83d-ce9ace482109</UUID>
			<Name>OEM-638</Name>
			<Description>OEM-638</Description>
			<Transform>
			  <Position>
				<X>2.564</X>
				<Y>1.5575</Y>
				<Z>-2.377</Z>
			  </Position>
			  <Size>
				<X>0.125</X>
				<Y>0.08500004</Y>
				<Z>0.0180001259</Z>
			  </Size>
			</Transform>
			<Model>
			  <Asset>
				<AssetName>OEM-638</AssetName>
				<AssetBundle>cubesat-assets</AssetBundle>
			  </Asset>
			  <Material>
				<Asset>
				  <AssetName>DarkGreenMetal</AssetName>
				  <AssetBundle>standard-assets</AssetBundle>
				</Asset>
			  </Material>
			</Model>
			<Specifications>
			  <Mass>
				<Min>0</Min>
				<Max>0.086</Max>
			  </Mass>
			</Specifications>
			<PartSpecifications>
			  <Vendor>Novatel</Vendor>
			  <Version>Unknown</Version>
			  <Power>
				<Average>2.8</Average>
			  </Power>
			  <Mass>
				<Min>0.086</Min>
				<Max>0.086</Max>
			  </Mass>
			  <Reference>http://www.novatel.com/products/gnss-receivers/oem-receiver-boards/oem6-receivers/oem638/</Reference>
			</PartSpecifications>
		  </Part>
		  <Part version="0.9" ID="id-on_board_computer">
			<UUID>76e84da2-ebd5-4386-9d34-d4cec0dfaf99</UUID>
			<Name>OnBoardComputer</Name>
			<Description>On Board Computer</Description>
			<Transform>
			  <Position>
				<X>2.545</X>
				<Y>1.45</Y>
				<Z>-2.277</Z>
			  </Position>
			  <Size>
				<X>0.0899996758</X>
				<Y>0.0959999561</Y>
				<Z>0.0180003643</Z>
			  </Size>
			</Transform>
			<Model>
			  <Asset>
				<AssetName>On_Board_Computer</AssetName>
				<AssetBundle>cubesat-assets</AssetBundle>
			  </Asset>
			  <Material>
				<Asset>
				  <AssetName>GoldMetal</AssetName>
				  <AssetBundle>standard-assets</AssetBundle>
				</Asset>
			  </Material>
			</Model>
			<Specifications>
			  <Mass>
				<Min>0</Min>
				<Max>0.0940000042</Max>
			  </Mass>
			</Specifications>
			<PartSpecifications>
			  <Vendor>ISIS</Vendor>
			  <Version>Unknown</Version>
			  <Mass>
				<Min>0.0940000042</Min>
				<Max>0.0940000042</Max>
			  </Mass>
			  <Reference>http://www.cubesatshop.com/index.php?page=shop.product_details&amp;flypage=flypage.tpl&amp;product_id=119&amp;category_id=8&amp;option=com_virtuemart&amp;Itemid=75&amp;vmcchk=1&amp;Itemid=75</Reference>
			</PartSpecifications>
		  </Part>
		  <Part version="0.9" ID="id-power_distribution_board">
			<UUID>04ff00b1-f710-4665-9e0e-5793570874ed</UUID>
			<Name>PowerDistributionBoard</Name>
			<Description>Power_Distribution_Board</Description>
			<Transform>
			  <Position>
				<X>2.5475</X>
				<Y>1.455</Y>
				<Z>-2.478</Z>
			  </Position>
			  <Size>
				<X>0.09000015</X>
				<Y>0.09100008</Y>
				<Z>0.0250005722</Z>
			  </Size>
			</Transform>
			<Model>
			  <Asset>
				<AssetName>Power_Distribution_Board</AssetName>
				<AssetBundle>cubesat-assets</AssetBundle>
			  </Asset>
			  <Material>
				<Asset>
				  <AssetName>GoldMetal</AssetName>
				  <AssetBundle>standard-assets</AssetBundle>
				</Asset>
			  </Material>
			</Model>
			<Specifications>
			  <Mass>
				<Min>0</Min>
				<Max>0.06</Max>
			  </Mass>
			</Specifications>
			<PartSpecifications>
			  <Vendor>Clyde Space</Vendor>
			  <Version>Unknown</Version>
			  <Power>
				<Average>0.16</Average>
			  </Power>
			  <Mass>
				<Min>0.0600000024</Min>
				<Max>0.0600000024</Max>
			  </Mass>
			  <Notes>Available with integrated 10 WHr battery</Notes>
			</PartSpecifications>
		  </Part>
		  <Part version="0.9" ID="id-1u_solar_panel_no_magnetorquers_deployable1">
			<UUID>47d21e5c-5bea-418b-9007-41dff38611fc</UUID>
			<Name>1USolarPanel1</Name>
			<Description>1U_solar_panel_no_magnetorquers_deployable</Description>
			<Transform>
			  <Position>
				<X>2.5</X>
				<Y>1.555</Y>
				<Z>-2.25</Z>
			  </Position>
			  <Size>
				<X>0.08199978</X>
				<Y>0.111000061</Y>
				<Z>0.007000208</Z>
			  </Size>
			</Transform>
			<Model>
			  <Asset>
				<AssetName>1U_solar_panel_no_magnetorquers_deployable</AssetName>
				<AssetBundle>cubesat-assets</AssetBundle>
			  </Asset>
			  <Material>
				<Asset>
				  <AssetName>DarkBlueMetal</AssetName>
				  <AssetBundle>standard-assets</AssetBundle>
				</Asset>
			  </Material>
			</Model>
			<Specifications>
			  <Mass>
				<Min>0</Min>
				<Max>1.00000008E-10</Max>
			  </Mass>
			</Specifications>
			<PartSpecifications>
			  <Vendor>Clyde Space</Vendor>
			  <Version>Unknown</Version>
			  <Mass>
				<Min>0.0420000032</Min>
				<Max>0</Max>
			  </Mass>
			  <Reference>https://www.clyde.space/products/46-1u-deployable-solar-panels</Reference>
			</PartSpecifications>
		  </Part>
		  <Part version="0.9" ID="id-1u_solar_panel_no_magnetorquers_deployable">
			<UUID>c3583552-2357-48f5-b02f-c9d6c734e6f3</UUID>
			<Name>1USolarPanel2</Name>
			<Description>1U_solar_panel_no_magnetorquers_deployable</Description>
			<Transform>
			  <Position>
				<X>2.43</X>
				<Y>1.5</Y>
				<Z>-2.25</Z>
			  </Position>
			  <QRotation>
				<X>-0.7071068</X>
				<Y>0.7071068</Y>
				<W>0</W>
			  </QRotation>
			  <Size>
				<X>0.08199978</X>
				<Y>0.111000061</Y>
				<Z>0.007000208</Z>
			  </Size>
			</Transform>
			<Model>
			  <Asset>
				<AssetName>1U_solar_panel_no_magnetorquers_deployable</AssetName>
				<AssetBundle>cubesat-assets</AssetBundle>
			  </Asset>
			  <Material>
				<Asset>
				  <AssetName>DarkBlueMetal</AssetName>
				  <AssetBundle>standard-assets</AssetBundle>
				</Asset>
			  </Material>
			</Model>
			<Specifications>
			  <Mass>
				<Min>0</Min>
				<Max>1.00000008E-10</Max>
			  </Mass>
			</Specifications>
			<PartSpecifications>
			  <Vendor>Clyde Space</Vendor>
			  <Version>Unknown</Version>
			  <Mass>
				<Min>0.0420000032</Min>
				<Max>0</Max>
			  </Mass>
			  <Reference>https://www.clyde.space/products/46-1u-deployable-solar-panels</Reference>
			</PartSpecifications>
		  </Part>
		  <Part version="0.9" ID="id-1u_solar_panel_no_magnetorquers_deployable3">
			<UUID>91246997-0260-411a-8916-6a1c617fc747</UUID>
			<Name>1USolarPanel3</Name>
			<Description>1U_solar_panel_no_magnetorquers_deployable</Description>
			<Transform>
			  <Position>
				<X>2.57</X>
				<Y>1.5</Y>
				<Z>-2.25</Z>
			  </Position>
			  <QRotation>
				<X>0.7071068</X>
				<Y>0.7071068</Y>
				<W>0</W>
			  </QRotation>
			  <Size>
				<X>0.08199978</X>
				<Y>0.111000061</Y>
				<Z>0.007000208</Z>
			  </Size>
			</Transform>
			<Model>
			  <Asset>
				<AssetName>1U_solar_panel_no_magnetorquers_deployable</AssetName>
				<AssetBundle>cubesat-assets</AssetBundle>
			  </Asset>
			  <Material>
				<Asset>
				  <AssetName>DarkBlueMetal</AssetName>
				  <AssetBundle>standard-assets</AssetBundle>
				</Asset>
			  </Material>
			</Model>
			<Specifications>
			  <Mass>
				<Min>0</Min>
				<Max>1.00000008E-10</Max>
			  </Mass>
			</Specifications>
			<PartSpecifications>
			  <Vendor>Clyde Space</Vendor>
			  <Version>Unknown</Version>
			  <Mass>
				<Min>0.0420000032</Min>
				<Max>0</Max>
			  </Mass>
			  <Reference>https://www.clyde.space/products/46-1u-deployable-solar-panels</Reference>
			</PartSpecifications>
		  </Part>
		  <Part version="0.9" ID="id-st-200_star_tracker">
			<UUID>d7c6f52f-c939-4aa8-8b1a-88350db6fdf1</UUID>
			<Name>StarTracker</Name>
			<Description>200_Star_Tracker</Description>
			<Transform>
			  <Position>
				<X>2.445</X>
				<Y>1.585</Y>
				<Z>-2.335</Z>
			  </Position>
			  <QRotation>
				<X>-0.5</X>
				<Y>-0.5</Y>
				<Z>0.5</Z>
				<W>0.5</W>
			  </QRotation>
			  <Size>
				<X>0.03000021</X>
				<Y>0.0299999714</Y>
				<Z>0.0380001068</Z>
			  </Size>
			</Transform>
			<Model>
			  <Asset>
				<AssetName>ST-200_Star_Tracker</AssetName>
				<AssetBundle>cubesat-assets</AssetBundle>
			  </Asset>
			  <Material>
				<Asset>
				  <AssetName>BlackMetal</AssetName>
				  <AssetBundle>standard-assets</AssetBundle>
				</Asset>
			  </Material>
			</Model>
			<Specifications>
			  <Mass>
				<Min>0</Min>
				<Max>0.05</Max>
			  </Mass>
			</Specifications>
			<PartSpecifications>
			  <Vendor>Berlin Space Technologies</Vendor>
			  <Version>Unknown</Version>
			  <Power>
				<Max>0.65</Max>
				<Average>0.22</Average>
			  </Power>
			  <Mass>
				<Min>0.05</Min>
				<Max>0.05</Max>
			  </Mass>
			  <Notes>ST-400 is 53.8 x 53.8 x 90.5 mm; measurements are without baffle but baffles are available</Notes>
			  <Reference>http://www.berlin-space-tech.com/fileadmin/media/BST_ST-200_Flyer.pdf</Reference>
			</PartSpecifications>
			<Subsystem>AttitudeDeterminationAndControl</Subsystem>
		  </Part>
		  <Part version="0.9" ID="id-10sp-m_microwheel">
			<UUID>ffe6fed1-d056-41ff-8af1-2d82107f1b04</UUID>
			<Name>Microwheel</Name>
			<Description>10SP-M_Microwheel</Description>
			<Transform>
              <Position>
                <X>2.5</X>
                <Y>1.313</Y>
                <Z>-2.449</Z>
              </Position>
			  <QRotation>
				<X>1</X>
				<W>0</W>
			  </QRotation>
			  <Size>
				<X>0.109000206</X>
				<Y>0.140413761</Y>
				<Z>0.109000206</Z>
			  </Size>
			</Transform>
			<Model>
			  <Asset>
				<AssetName>10SP-M_Microwheel</AssetName>
				<AssetBundle>cubesat-assets</AssetBundle>
			  </Asset>
			  <Material>
				<Asset>
				  <AssetName>ShinyMetal</AssetName>
				  <AssetBundle>standard-assets</AssetBundle>
				</Asset>
			  </Material>
			</Model>
			<Specifications>
			  <Mass>
				<Min>0</Min>
				<Max>0.96</Max>
			  </Mass>
			</Specifications>
			<PartSpecifications>
			  <Vendor>SSTL</Vendor>
			  <Version>Unknown</Version>
			  <Power>
				<Max>10</Max>
				<Average>10</Average>
			  </Power>
			  <Mass>
				<Min>0.960000038</Min>
				<Max>0.960000038</Max>
			  </Mass>
			  <Notes>Dimensions Listed: 109 mm diameter (x and z), 101 mm length (y)</Notes>
			  <Reference>http://www.sstl.co.uk/getattachment/f31aaa67-3750-4a8a-9742-c1cd800c0a5b/Microwheels-Reaction-Wheel</Reference>
			</PartSpecifications>
			<Subsystem>AttitudeDeterminationAndControl</Subsystem>
		  </Part>
		  <Part version="0.9" ID="id-sunmill_array">
			<UUID>f50e00c7-e9c7-4b3d-881a-88e4dc153a18</UUID>
			<Name>SunmillSolarArray</Name>
			<Description>Sunmill_Array</Description>
			<Transform>
			  <Position>
				<X>2.1175</X>
				<Y>1.685</Y>
				<Z>-1.97</Z>
			  </Position>
			  <QRotation>
				<X>0.7071068</X>
				<Z>0.7071068</Z>
				<W>0</W>
			  </QRotation>
			  <Size>
				<X>0.7620001</X>
				<Y>0.04399991</Y>
				<Z>0.7620001</Z>
			  </Size>
			</Transform>
			<Model>
			  <Asset>
				<AssetName>Sunmill_Array</AssetName>
				<AssetBundle>cubesat-assets</AssetBundle>
			  </Asset>
			  <Material>
				<Asset>
				  <AssetName>DarkBlueMetal</AssetName>
				  <AssetBundle>standard-assets</AssetBundle>
				</Asset>
			  </Material>
			</Model>
			<Specifications>
			  <Mass>
				<Min>0</Min>
				<Max>1.51000011</Max>
			  </Mass>
			</Specifications>
			<PartSpecifications>
			  <Vendor>Tethers Unlimited</Vendor>
			  <Version>Unknown</Version>
			  <Mass>
				<Min>1.51000011</Min>
				<Max>1.51000011</Max>
			  </Mass>
			  <Notes>4.449 in, 4.449 in, 13.346 in (these are the outer dimensions of the folded up arrays; inside, there is a 3.947 in X 3.947 in X 11.545 in rectangular prism in which the cubesat fits. Stowec CAD model</Notes>
			  <Reference>http://www.tethers.com/SpecSheets/Brochure_SunMillArray.pdf</Reference>
			</PartSpecifications>
		  </Part>
	    </ChildParts>
      </Part>
	</Parts>
  </Content>
</Project>