<?xml version="1.0" encoding="UTF-8"?>
<mt:Project xmlns:mt="http://www.example.org/MRET" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.example.org/MRET Project.xsd ">
  <mt:Environment>
    <mt:Label>Standard-Cleanroom</mt:Label>
    <mt:Description>Small cleanroom from std assets.</mt:Description>
    <mt:AssetBundle>standard-scenes</mt:AssetBundle>
    <mt:Name>Cleanroom_01</mt:Name>
    <mt:DefaultUserTransform>
      <mt:Position>
        <mt:X>4.7</mt:X>
        <mt:Y>0</mt:Y>
        <mt:Z>-1</mt:Z>
      </mt:Position>
      <mt:Rotation>
        <mt:X>0</mt:X>
        <mt:Y>0</mt:Y>
        <mt:Z>0</mt:Z>
      </mt:Rotation>
      <mt:Scale>
        <mt:X>1</mt:X>
        <mt:Y>1</mt:Y>
        <mt:Z>1</mt:Z>
      </mt:Scale>
    </mt:DefaultUserTransform>
    <mt:Skybox>
      <mt:AssetBundle>none</mt:AssetBundle>
      <mt:MaterialName>GraySkybox</mt:MaterialName>
    </mt:Skybox>
    <mt:ClippingPlanes>
      <mt:Near>0.05</mt:Near>
      <mt:Far>1000</mt:Far>
    </mt:ClippingPlanes>
  </mt:Environment>
  <mt:Parts>
    <mt:Parts Name="SampleAssembly" ID="SampleAssembly">
      <mt:Vendor>DylanCorp</mt:Vendor>
      <mt:Description>An example of a hierarchical assembly of parts.</mt:Description>
      <mt:AssetBundle>NULL</mt:AssetBundle>
      <mt:PartName>SampleAssembly</mt:PartName>
      <mt:PartTransform>
        <mt:Position>
          <mt:X>0.843</mt:X>
          <mt:Y>1.063</mt:Y>
          <mt:Z>-1.979</mt:Z>
        </mt:Position>
        <mt:Rotation>
          <mt:X>0</mt:X>
          <mt:Y>0</mt:Y>
          <mt:Z>0</mt:Z>
        </mt:Rotation>
        <mt:Scale>
          <mt:X>0.5</mt:X>
          <mt:Y>0.5</mt:Y>
          <mt:Z>0.5</mt:Z>
        </mt:Scale>
      </mt:PartTransform>
      <mt:EnableCollisions>false</mt:EnableCollisions>
      <mt:EnableGravity>false</mt:EnableGravity>
      <mt:EnableInteraction>true</mt:EnableInteraction>
      <mt:MinMass>1</mt:MinMass>
      <mt:MaxMass>1</mt:MaxMass>
      <mt:PartType>Chassis</mt:PartType>
      <mt:ChildParts>
        <mt:Parts Name="Part1" ID="Part1">
          <mt:Vendor>Vendor</mt:Vendor>
          <mt:Description>Sample part of assembly.</mt:Description>
          <mt:AssetBundle>standard-assets</mt:AssetBundle>
          <mt:PartName>Part1</mt:PartName>
          <mt:PartTransform>
            <mt:Position>
              <mt:X>0.843</mt:X>
              <mt:Y>1.063</mt:Y>
              <mt:Z>-1.979</mt:Z>
            </mt:Position>
            <mt:Rotation>
              <mt:X>0</mt:X>
              <mt:Y>0</mt:Y>
              <mt:Z>0</mt:Z>
            </mt:Rotation>
            <mt:Scale>
              <mt:X>0.5</mt:X>
              <mt:Y>0.05</mt:Y>
              <mt:Z>0.5</mt:Z>
            </mt:Scale>
          </mt:PartTransform>
          <mt:EnableCollisions>false</mt:EnableCollisions>
          <mt:EnableGravity>false</mt:EnableGravity>
          <mt:EnableInteraction>true</mt:EnableInteraction>
          <mt:MinMass>1</mt:MinMass>
          <mt:MaxMass>1</mt:MaxMass>
          <mt:PartType>Chassis</mt:PartType>
          <mt:ChildParts>
          </mt:ChildParts>
        </mt:Parts>
        <mt:Parts Name="Part2" ID="Part2">
          <mt:Vendor>Vendor</mt:Vendor>
          <mt:Description>Sample part of assembly.</mt:Description>
          <mt:AssetBundle>standard-assets</mt:AssetBundle>
          <mt:PartName>Part2</mt:PartName>
          <mt:PartTransform>
            <mt:Position>
              <mt:X>0.718</mt:X>
              <mt:Y>1.213</mt:Y>
              <mt:Z>-1.854</mt:Z>
            </mt:Position>
            <mt:Rotation>
              <mt:X>0</mt:X>
              <mt:Y>0</mt:Y>
              <mt:Z>0</mt:Z>
            </mt:Rotation>
            <mt:Scale>
              <mt:X>0.25</mt:X>
              <mt:Y>0.25</mt:Y>
              <mt:Z>0.25</mt:Z>
            </mt:Scale>
          </mt:PartTransform>
          <mt:EnableCollisions>false</mt:EnableCollisions>
          <mt:EnableGravity>false</mt:EnableGravity>
          <mt:EnableInteraction>true</mt:EnableInteraction>
          <mt:MinMass>1</mt:MinMass>
          <mt:MaxMass>1</mt:MaxMass>
          <mt:PartType>Chassis</mt:PartType>
          <mt:ChildParts>
          </mt:ChildParts>
        </mt:Parts>
        <mt:Parts Name="Part3" ID="Part3">
          <mt:Vendor>Vendor</mt:Vendor>
          <mt:Description>Sample part of assembly.</mt:Description>
          <mt:AssetBundle>standard-assets</mt:AssetBundle>
          <mt:PartName>Part3</mt:PartName>
          <mt:PartTransform>
            <mt:Position>
              <mt:X>0.968</mt:X>
              <mt:Y>1.213</mt:Y>
              <mt:Z>-1.854</mt:Z>
            </mt:Position>
            <mt:Rotation>
              <mt:X>0</mt:X>
              <mt:Y>0</mt:Y>
              <mt:Z>0</mt:Z>
            </mt:Rotation>
            <mt:Scale>
              <mt:X>0.25</mt:X>
              <mt:Y>0.25</mt:Y>
              <mt:Z>0.25</mt:Z>
            </mt:Scale>
          </mt:PartTransform>
          <mt:EnableCollisions>false</mt:EnableCollisions>
          <mt:EnableGravity>false</mt:EnableGravity>
          <mt:EnableInteraction>true</mt:EnableInteraction>
          <mt:MinMass>1</mt:MinMass>
          <mt:MaxMass>1</mt:MaxMass>
          <mt:PartType>Chassis</mt:PartType>
          <mt:ChildParts>
          </mt:ChildParts>
        </mt:Parts>
        <mt:Parts Name="Part4" ID="Part4">
          <mt:Vendor>Vendor</mt:Vendor>
          <mt:Description>Sample part of assembly.</mt:Description>
          <mt:AssetBundle>standard-assets</mt:AssetBundle>
          <mt:PartName>Part4</mt:PartName>
          <mt:PartTransform>
            <mt:Position>
              <mt:X>0.968</mt:X>
              <mt:Y>1.213</mt:Y>
              <mt:Z>-2.104</mt:Z>
            </mt:Position>
            <mt:Rotation>
              <mt:X>0</mt:X>
              <mt:Y>0</mt:Y>
              <mt:Z>0</mt:Z>
            </mt:Rotation>
            <mt:Scale>
              <mt:X>0.25</mt:X>
              <mt:Y>0.25</mt:Y>
              <mt:Z>0.25</mt:Z>
            </mt:Scale>
          </mt:PartTransform>
          <mt:EnableCollisions>false</mt:EnableCollisions>
          <mt:EnableGravity>false</mt:EnableGravity>
          <mt:EnableInteraction>true</mt:EnableInteraction>
          <mt:MinMass>1</mt:MinMass>
          <mt:MaxMass>1</mt:MaxMass>
          <mt:PartType>Chassis</mt:PartType>
          <mt:ChildParts>
          </mt:ChildParts>
        </mt:Parts>
        <mt:Parts Name="Part5" ID="Part5">
          <mt:Vendor>Vendor</mt:Vendor>
          <mt:Description>Sample part of assembly.</mt:Description>
          <mt:AssetBundle>standard-assets</mt:AssetBundle>
          <mt:PartName>Part5</mt:PartName>
          <mt:PartTransform>
            <mt:Position>
              <mt:X>0.718</mt:X>
              <mt:Y>1.213</mt:Y>
              <mt:Z>-2.104</mt:Z>
            </mt:Position>
            <mt:Rotation>
              <mt:X>0</mt:X>
              <mt:Y>0</mt:Y>
              <mt:Z>0</mt:Z>
            </mt:Rotation>
            <mt:Scale>
              <mt:X>0.25</mt:X>
              <mt:Y>0.25</mt:Y>
              <mt:Z>0.25</mt:Z>
            </mt:Scale>
          </mt:PartTransform>
          <mt:EnableCollisions>false</mt:EnableCollisions>
          <mt:EnableGravity>false</mt:EnableGravity>
          <mt:EnableInteraction>true</mt:EnableInteraction>
          <mt:MinMass>1</mt:MinMass>
          <mt:MaxMass>1</mt:MaxMass>
          <mt:PartType>Chassis</mt:PartType>
          <mt:ChildParts>
          </mt:ChildParts>
        </mt:Parts>
      </mt:ChildParts>
      <mt:Enclosure Name="Enclosure" ID="Enclosure">
        <mt:Vendor>Vendor</mt:Vendor>
        <mt:Description>Sample assembly enclosure.</mt:Description>
        <mt:AssetBundle>standard-assets</mt:AssetBundle>
        <mt:PartName>Enclosure</mt:PartName>
        <mt:PartTransform>
          <mt:Position>
            <mt:X>0.843</mt:X>
            <mt:Y>1.063</mt:Y>
            <mt:Z>-1.979</mt:Z>
          </mt:Position>
          <mt:Rotation>
            <mt:X>0</mt:X>
            <mt:Y>0</mt:Y>
            <mt:Z>0</mt:Z>
          </mt:Rotation>
          <mt:Scale>
            <mt:X>0.5</mt:X>
            <mt:Y>0.5</mt:Y>
            <mt:Z>0.5</mt:Z>
          </mt:Scale>
        </mt:PartTransform>
        <mt:EnableCollisions>false</mt:EnableCollisions>
        <mt:EnableGravity>false</mt:EnableGravity>
        <mt:EnableInteraction>true</mt:EnableInteraction>
        <mt:MinMass>1</mt:MinMass>
        <mt:MaxMass>1</mt:MaxMass>
        <mt:PartType>Chassis</mt:PartType>
        <mt:ChildParts>
        </mt:ChildParts>
      </mt:Enclosure>
    </mt:Parts>
  </mt:Parts>
</mt:Project>