<?xml version="1.0" encoding="UTF-8"?>
<mt:Project xmlns:mt="http://www.example.org/MRET" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.example.org/MRET Project.xsd ">
  <mt:Environment>
    <mt:Label>42 Demo</mt:Label>
    <mt:Description>Earth, Sun, Moon and Skymap suitable for LEO applications.</mt:Description>
    <mt:AssetBundle>fortytwo-scenes</mt:AssetBundle>
    <mt:Name>42Demo</mt:Name>
    <mt:DefaultUserTransform>
      <mt:Position>
        <mt:X>-594</mt:X>
        <mt:Y>1.68</mt:Y>
        <mt:Z>-4</mt:Z>
      </mt:Position>
      <mt:Rotation>
        <mt:X>0</mt:X>
        <mt:Y>0</mt:Y>
        <mt:Z>0</mt:Z>
      </mt:Rotation>
      <mt:Scale>
        <mt:X>1</mt:X>
        <mt:Y>1</mt:Y>
        <mt:Z>1</mt:Z>
      </mt:Scale>
    </mt:DefaultUserTransform>
    <mt:Skybox>
      <mt:AssetBundle>none</mt:AssetBundle>
      <mt:MaterialName>SkyboxMilkyWay</mt:MaterialName>
    </mt:Skybox>
    <mt:ClippingPlanes>
      <mt:Near>0.05</mt:Near>
      <mt:Far>10000</mt:Far>
    </mt:ClippingPlanes>
  </mt:Environment>
  <mt:Parts>
  </mt:Parts>
  <mt:GMSECSources>
    <mt:GMSECSources>
      <mt:ConnectionType>gmsec_mb</mt:ConnectionType>
      <mt:Server>localhost:9000</mt:Server>
      <mt:Subject>GMSEC.42.></mt:Subject>
	  <mt:ReadFrequency>32</mt:ReadFrequency>
    </mt:GMSECSources>
  </mt:GMSECSources>
  <mt:MatlabConnection />
</mt:Project>