<?xml version="1.0" encoding="UTF-8"?>
<mt:Project xmlns:mt="http://www.example.org/MRET" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.example.org/MRET Project.xsd ">
  <mt:Environment>
    <mt:Label>42 Demo</mt:Label>
    <mt:Description>Earth, Sun, Moon and Skymap suitable for LEO applications.</mt:Description>
    <mt:AssetBundle>fortytwo-scenes</mt:AssetBundle>
    <mt:Name>42LowEarthOrbit</mt:Name>
    <mt:DefaultUserTransform>
      <mt:Position>
        <mt:X>0</mt:X>
        <mt:Y>0</mt:Y>
        <mt:Z>0</mt:Z>
      </mt:Position>
      <mt:Rotation>
        <mt:X>0</mt:X>
        <mt:Y>0</mt:Y>
        <mt:Z>0</mt:Z>
      </mt:Rotation>
      <mt:Scale>
        <mt:X>1</mt:X>
        <mt:Y>1</mt:Y>
        <mt:Z>1</mt:Z>
      </mt:Scale>
    </mt:DefaultUserTransform>
    <mt:Skybox>
      <mt:AssetBundle>none</mt:AssetBundle>
      <mt:MaterialName>SkyboxMilkyWay</mt:MaterialName>
    </mt:Skybox>
    <mt:ClippingPlanes>
      <mt:Near>0.05</mt:Near>
      <mt:Far>10000</mt:Far>
    </mt:ClippingPlanes>
  </mt:Environment>
  <mt:Parts>
  	<mt:Parts Name="IonCruiser" ID="IonCruiser">
  		<mt:Vendor>mt:Vendor</mt:Vendor>
  		<mt:Description>ION Cruiser with the answer to life, the Universe and everything.</mt:Description>
  		<mt:AssetBundle>fortytwo-assets</mt:AssetBundle>
  		<mt:PartName>IonCruiser</mt:PartName>
  		<mt:PartTransform>
  			<mt:Position>
  				<mt:X>0.0</mt:X>
  				<mt:Y>0.0</mt:Y>
  				<mt:Z>0.0</mt:Z>
  			</mt:Position>
  			<mt:Rotation>
  				<mt:X>0.0</mt:X>
  				<mt:Y>0.0</mt:Y>
  				<mt:Z>0.0</mt:Z>
  				<mt:W>0.0</mt:W>
  			</mt:Rotation>
  			<mt:Scale>
  				<mt:X>1.847759</mt:X>
  				<mt:Y>18</mt:Y>
  				<mt:Z>2.210974</mt:Z>
  			</mt:Scale>
  		</mt:PartTransform>
  		<mt:EnableCollisions>false</mt:EnableCollisions>
  		<mt:EnableGravity>false</mt:EnableGravity>
  		<mt:EnableInteraction>false</mt:EnableInteraction>
  		<mt:RandomizeTextures>true</mt:RandomizeTextures>
  		<mt:MinMass>0.0</mt:MinMass>
  		<mt:MaxMass>0.0</mt:MaxMass>
  		<mt:MassContingency>0.0</mt:MassContingency>
  		<mt:PartType>CPU</mt:PartType>
  		<mt:PartFileName>mt:PartFileName</mt:PartFileName>
  		<mt:ChildParts></mt:ChildParts>
  		<mt:Notes>In the beginning the Universe was created. This has made a lot of people very angry and been widely regarded as a bad move.</mt:Notes>
  		<mt:Reference>None</mt:Reference>
  		<mt:Subsystem>mt:Subsystem</mt:Subsystem>
  		<mt:IdlePower>0.0</mt:IdlePower>
  		<mt:AveragePower>0.0</mt:AveragePower>
  		<mt:PeakPower>0.0</mt:PeakPower>
  		<mt:PowerContingency>0.0</mt:PowerContingency>
  		<mt:TelemetryTransforms>
  			<mt:TelemetryTransform>
  				<mt:ControlledAttribute>GlobalPosition</mt:ControlledAttribute>
  				<mt:XPointInfo>
  					<mt:Name>TESTSC.REND.POS.X</mt:Name>
  					<mt:UseValue>true</mt:UseValue>
  					<mt:Invert>false</mt:Invert>
  					<mt:Offset>0.0</mt:Offset>
  				</mt:XPointInfo>
  				<mt:YPointInfo>
  					<mt:Name>TESTSC.REND.POS.Y</mt:Name>
  					<mt:UseValue>true</mt:UseValue>
  					<mt:Invert>false</mt:Invert>
  					<mt:Offset>0.0</mt:Offset>
  				</mt:YPointInfo>
  				<mt:ZPointInfo>
  					<mt:Name>TESTSC.REND.POS.Z</mt:Name>
  					<mt:UseValue>true</mt:UseValue>
  					<mt:Invert>false</mt:Invert>
  					<mt:Offset>0.0</mt:Offset>
  				</mt:ZPointInfo>
  				<mt:WPointInfo>
  					<mt:Name></mt:Name>
  					<mt:UseValue>false</mt:UseValue>
  					<mt:Invert>false</mt:Invert>
  					<mt:Offset>0.0</mt:Offset>
  				</mt:WPointInfo>
  				<mt:Radians>false</mt:Radians>
  				<mt:Quaternions>false</mt:Quaternions>
  				<mt:Frequency>5</mt:Frequency>
  			</mt:TelemetryTransform>
  			<mt:TelemetryTransform>
  				<mt:ControlledAttribute>GlobalRotation</mt:ControlledAttribute>
  				<mt:XPointInfo>
  					<mt:Name>TESTSC.REND.ROT.X</mt:Name>
  					<mt:UseValue>true</mt:UseValue>
  					<mt:Invert>false</mt:Invert>
  					<mt:Offset>0.0</mt:Offset>
  				</mt:XPointInfo>
  				<mt:YPointInfo>
  					<mt:Name>TESTSC.REND.ROT.Y</mt:Name>
  					<mt:UseValue>true</mt:UseValue>
  					<mt:Invert>false</mt:Invert>
  					<mt:Offset>0.0</mt:Offset>
  				</mt:YPointInfo>
  				<mt:ZPointInfo>
  					<mt:Name>TESTSC.REND.ROT.Z</mt:Name>
  					<mt:UseValue>true</mt:UseValue>
  					<mt:Invert>false</mt:Invert>
  					<mt:Offset>0.0</mt:Offset>
  				</mt:ZPointInfo>
  				<mt:WPointInfo>
  					<mt:Name>TESTSC.REND.ROT.W</mt:Name>
  					<mt:UseValue>true</mt:UseValue>
  					<mt:Invert>false</mt:Invert>
  					<mt:Offset>0.0</mt:Offset>
  				</mt:WPointInfo>
  				<mt:Radians>true</mt:Radians>
  				<mt:Quaternions>true</mt:Quaternions>
  				<mt:Frequency>5</mt:Frequency>
  			</mt:TelemetryTransform>
  		</mt:TelemetryTransforms>
  	</mt:Parts>
  	<mt:ID>0</mt:ID>
  </mt:Parts>
  <mt:MatlabConnection />
</mt:Project>