<?xml version="1.0" encoding="utf-8"?>
<Project xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns="http://www.example.org/MRET">
    <Environment>
        <Label>Lunar-Apollo15</Label>
        <Description>Lunar - Apollo 15 Landing Site</Description>
        <AssetBundle>solarsystem-scenes</AssetBundle>
        <Name>LunarLightingApollo15</Name>
        <DefaultUserTransform>
            <Position>
                <X>1683</X>
                <Y>317.4856</Y>
                <Z>4330</Z>
            </Position>
            <Rotation>
                <X>0</X>
                <Y>0</Y>
                <Z>0</Z>
                <W>1</W>
            </Rotation>
            <Scale>
                <X>1</X>
                <Y>1</Y>
                <Z>1</Z>
            </Scale>
        </DefaultUserTransform>
        <Skybox>
            <AssetBundle>none</AssetBundle>
            <MaterialName>skyboxv1_starsonly</MaterialName>
        </Skybox>
        <ClippingPlanes>
            <Near>0.15</Near>
            <Far>500000</Far>
        </ClippingPlanes>
    </Environment>
	<Parts>
		<Parts Name="Apollo Lunar Lander" ID="apollo-lunarlander">
			<Vendor>Vendor</Vendor>
			<Description>Apollo Lunar Lander</Description>
			<AssetBundle>apollo-assets</AssetBundle>
			<PartName>LunarLander</PartName>
			<PartTransform>
				<Position>
                    <X>1683.763</X>
                    <Y>316.785</Y>
                    <Z>4315.1515</Z>
				</Position>
				<Rotation>
					<X>-0.7071068</X>
					<Y>0.0</Y>
					<Z>0.0</Z>
					<W>0.7071068</W>
				</Rotation>
				<Scale>
					<X>11.28</X>
					<Y>11.28</Y>
					<Z>9.4</Z>
				</Scale>
			</PartTransform>
			<EnableCollisions>false</EnableCollisions>
			<EnableGravity>true</EnableGravity>
			<EnableInteraction>false</EnableInteraction>
            <NonInteractable>true</NonInteractable>
			<MinMass>4280</MinMass>
			<MaxMass>4920</MaxMass>
			<MassContingency>50</MassContingency>
			<PartType>Test Fixture</PartType>
			<PartFileName />
			<ChildParts />
			<IdlePower>0</IdlePower>
			<AveragePower>0</AveragePower>
			<PeakPower>0</PeakPower>
			<PowerContingency>0</PowerContingency>
			<RandomizeTexture>false</RandomizeTexture>
		</Parts>
        <Parts Name="Apollo LRV" ID="apollo_lrv">
            <Vendor>Vendor</Vendor>
            <Description>Apollo LRV</Description>
            <AssetBundle>apollo-assets</AssetBundle>
            <PartName>LunarRovingVehicle</PartName>
            <PartTransform>
                <Position>
                    <X>1683.463</X>
                    <Y>318.2</Y>
                    <Z>4325</Z>
                </Position>
                <Rotation>
                    <X>-0.686586738</X>
                    <Y>0.1691111</Y>
                    <Z>0.169111088</Z>
                    <W>0.6865869</W>
                </Rotation>
                <Scale>
                    <X>2.106</X>
                    <Y>3.8475</Y>
                    <Z>2.835</Z>
                </Scale>
            </PartTransform>
            <EnableCollisions>false</EnableCollisions>
            <EnableGravity>true</EnableGravity>
            <EnableInteraction>false</EnableInteraction>
            <NonInteractable>true</NonInteractable>
            <MinMass>34</MinMass>
            <MaxMass>34</MaxMass>
            <MassContingency>2</MassContingency>
            <PartType>Test Fixture</PartType>
            <PartFileName />
            <ChildParts />
            <IdlePower>0</IdlePower>
            <AveragePower>0</AveragePower>
            <PeakPower>0</PeakPower>
            <PowerContingency>0</PowerContingency>
            <RandomizeTexture>false</RandomizeTexture>
        </Parts>
		<Parts Name="Apollo Central Station" ID="apollo-centralstation">
			<Vendor>Vendor</Vendor>
			<Description>The Central Station was the control center for all the ALSEP instruments, and it received data and commands from Earth and distributed power to each instrument.</Description>
			<AssetBundle>apollo-assets</AssetBundle>
			<PartName>central-station</PartName>
			<PartTransform>
				<Position>
					<X>1688.22</X>
					<Y>317.101</Y>
					<Z>4307.32</Z>
				</Position>
				<Rotation>
					<X>-0.2056056</X>
					<Y>-0.6765545</Y>
					<Z>-0.6765556</Z>
					<W>0.2056041</W>
				</Rotation>
				<Scale>
					<X>0.6081286</X>
					<Y>0.557675</Y>
					<Z>1.584638</Z>
				</Scale>
			</PartTransform>
			<EnableCollisions>true</EnableCollisions>
			<EnableGravity>true</EnableGravity>
			<EnableInteraction>false</EnableInteraction>
            <NonInteractable>false</NonInteractable>
			<MinMass>25</MinMass>
			<MaxMass>25</MaxMass>
			<MassContingency>0</MassContingency>
			<PartType>Test Fixture</PartType>
			<PartFileName />
			<ChildParts />
			<IdlePower>0</IdlePower>
			<AveragePower>0</AveragePower>
			<PeakPower>0</PeakPower>
			<PowerContingency>0</PowerContingency>
			<RandomizeTexture>false</RandomizeTexture>
		</Parts>
		<Parts Name="Astronaut Scarecrow" ID="astronaut-scarecrow">
			<Vendor>Vendor</Vendor>
			<Description>Astronaut Scarecrow</Description>
			<AssetBundle>mars-assets</AssetBundle>
			<PartName>Z2</PartName>
			<PartTransform>
				<Position>
					<X>1697.49</X>
					<Y>317.9</Y>
					<Z>4303.69</Z>
				</Position>
				<Rotation>
					<X>0</X>
					<Y>0</Y>
					<Z>0</Z>
					<W>0</W>
				</Rotation>
				<Scale>
					<X>1</X>
					<Y>2.2</Y>
					<Z>1.4</Z>
				</Scale>
			</PartTransform>
			<EnableCollisions>true</EnableCollisions>
			<EnableGravity>true</EnableGravity>
			<EnableInteraction>false</EnableInteraction>
            <NonInteractable>true</NonInteractable>
			<MinMass>220</MinMass>
			<MaxMass>230</MaxMass>
			<MassContingency>10</MassContingency>
			<PartType>Test Fixture</PartType>
			<PartFileName />
			<ChildParts />
			<IdlePower>0</IdlePower>
			<AveragePower>0</AveragePower>
			<PeakPower>0</PeakPower>
			<PowerContingency>0</PowerContingency>
			<RandomizeTexture>false</RandomizeTexture>
		</Parts>
        <ID>1</ID>
    </Parts>
	<Drawings />
	<Notes />
	<AnimationPanels />
	<!--
	<ObjectGenerators>
		<ObjectGenerator>
			<Name>Pebbles</Name>
			<Transform>
				<Position>
					<X>90.6</X>
					<Y>5500</Y>
					<Z>540</Z>
				</Position>
				<Rotation>
					<X>0</X>
					<Y>0</Y>
					<Z>0</Z>
					<W>1</W>
				</Rotation>
				<Scale>
					<X>1</X>
					<Y>1</Y>
					<Z>1</Z>
				</Scale>
			</Transform>
			<RandomSeed>5</RandomSeed>
			<NumObjects>500</NumObjects>
			<PercentOfHighQuality>50</PercentOfHighQuality>
			<LowQualityPrefabs>
				<Prefab>
					<MeshAsset>
						<Name>Rock003Low</Name>
						<AssetBundle>lunar-assets</AssetBundle>
					</MeshAsset>
					<RandomizePosition>
						<- Normalized distribution ->
						<DistributionType>Normal</DistributionType>
						<PositionMean>
							<X>0</X>
							<Y>0</Y>
							<Z>0</Z>
						</PositionMean>
						<PositionStandardDeviation>
							<X>.6</X>
							<Y>0</Y>
							<Z>.6</Z>
						</PositionStandardDeviation>
					</RandomizePosition>
					<RandomizeRotation />
					<RandomizeScale>
						<MaintainAxialRatio>false</MaintainAxialRatio>
						<RandomizeX>true</RandomizeX>
						<RandomizeY>true</RandomizeY>
						<RandomizeZ>true</RandomizeZ>
						<ScaleMin>
							<X>0.015</X>
							<Y>0.015</Y>
							<Z>0.015</Z>
						</ScaleMin>
						<ScaleMax>
							<X>0.045</X>
							<Y>0.045</Y>
							<Z>0.045</Z>
						</ScaleMax>
					</RandomizeScale>
				</Prefab>
			</LowQualityPrefabs>
			<CollisionDistance>1000</CollisionDistance>
			<CollisionDepth>66</CollisionDepth>
			<CollisionLayerMaskName>Everything</CollisionLayerMaskName>
		</ObjectGenerator>
		<ObjectGenerator>
			<Name>Rocks</Name>
			<Transform>
				<Position>
					<X>90.6</X>
					<Y>5500</Y>
					<Z>540</Z>
				</Position>
				<Rotation>
					<X>0</X>
					<Y>0</Y>
					<Z>0</Z>
					<W>1</W>
				</Rotation>
				<Scale>
					<X>1</X>
					<Y>1</Y>
					<Z>1</Z>
				</Scale>
			</Transform>
			<RandomSeed>313</RandomSeed>
			<NumObjects>200</NumObjects>
			<PercentOfHighQuality>50</PercentOfHighQuality>
			<LowQualityPrefabs>
				<Prefab>
					<MeshAsset>
						<Name>Rock003Low</Name>
						<AssetBundle>lunar-assets</AssetBundle>
					</MeshAsset>
					<MaterialAsset>
						<Name>SimpleLunarRock</Name>
						<AssetBundle>lunar-assets</AssetBundle>
					</MaterialAsset>
					<RandomizePosition>
						<- Linear distribution ->
						<DistributionType>Linear</DistributionType>
						<PositionMin>
							<X>-50</X>
							<Y>0</Y>
							<Z>-50</Z>
						</PositionMin>
						<PositionMax>
							<X>50</X>
							<Y>0</Y>
							<Z>50</Z>
						</PositionMax>
					</RandomizePosition>
					<RandomizeRotation />
					<RandomizeScale>
						<MaintainAxialRatio>false</MaintainAxialRatio>
						<RandomizeX>true</RandomizeX>
						<RandomizeY>true</RandomizeY>
						<RandomizeZ>true</RandomizeZ>
						<ScaleMin>
							<X>0.03</X>
							<Y>0.03</Y>
							<Z>0.03</Z>
						</ScaleMin>
						<ScaleMax>
							<X>0.1</X>
							<Y>0.1</Y>
							<Z>0.1</Z>
						</ScaleMax>
					</RandomizeScale>
				</Prefab>
			</LowQualityPrefabs>
			<CollisionDistance>1000</CollisionDistance>
			<CollisionDepth>40</CollisionDepth>
			<CollisionLayerMask>-1</CollisionLayerMask>
		</ObjectGenerator>
		<ObjectGenerator>
			<Name>Boulders</Name>
			<Transform>
				<Position>
					<X>90.6</X>
					<Y>5500</Y>
					<Z>540</Z>
				</Position>
				<Rotation>
					<X>0</X>
					<Y>0</Y>
					<Z>0</Z>
					<W>1</W>
				</Rotation>
				<Scale>
					<X>1</X>
					<Y>1</Y>
					<Z>1</Z>
				</Scale>
			</Transform>
			<RandomSeed>28689</RandomSeed>
			<NumObjects>20</NumObjects>
			<PercentOfHighQuality>50</PercentOfHighQuality>
			<HighQualityPrefabs>
				<Prefab>
					<MeshAsset>
						<Name>Boulder001High</Name>
						<AssetBundle>lunar-assets</AssetBundle>
					</MeshAsset>
					<MaterialAsset>
						<Name>SimpleLunarRock</Name>
						<AssetBundle>lunar-assets</AssetBundle>
					</MaterialAsset>
					<RandomizePosition>
						<- Linear distribution ->
						<DistributionType>Linear</DistributionType>
						<PositionMin>
							<X>-50</X>
							<Y>0</Y>
							<Z>-50</Z>
						</PositionMin>
						<PositionMax>
							<X>50</X>
							<Y>0</Y>
							<Z>50</Z>
						</PositionMax>
					</RandomizePosition>
					<RandomizeRotation>
						<RandomizeX>true</RandomizeX>
						<RandomizeY>true</RandomizeY>
						<RandomizeZ>true</RandomizeZ>
						<RotationMin>
							<X>0</X>
							<Y>0</Y>
							<Z>0</Z>
						</RotationMin>
						<RotationMax>
							<X>360</X>
							<Y>360</Y>
							<Z>360</Z>
						</RotationMax>
					</RandomizeRotation>
					<RandomizeScale>
						<MaintainAxialRatioScaleMin>0.5</MaintainAxialRatioScaleMin>
						<MaintainAxialRatioScaleMax>1.1</MaintainAxialRatioScaleMax>
					</RandomizeScale>
				</Prefab>
				<Prefab>
					<MeshAsset>
						<Name>Boulder003Low</Name>
						<AssetBundle>lunar-assets</AssetBundle>
					</MeshAsset>
					<MaterialAsset>
						<Name>SimpleLunarRock</Name>
						<AssetBundle>lunar-assets</AssetBundle>
					</MaterialAsset>
					<RandomizePosition>
						<- Linear distribution ->
						<DistributionType>Linear</DistributionType>
						<PositionMin>
							<X>-50</X>
							<Y>0</Y>
							<Z>-50</Z>
						</PositionMin>
						<PositionMax>
							<X>50</X>
							<Y>0</Y>
							<Z>50</Z>
						</PositionMax>
					</RandomizePosition>
					<RandomizeRotation>
						<RandomizeX>true</RandomizeX>
						<RandomizeY>true</RandomizeY>
						<RandomizeZ>true</RandomizeZ>
						<RotationMin>
							<X>0</X>
							<Y>0</Y>
							<Z>0</Z>
						</RotationMin>
						<RotationMax>
							<X>360</X>
							<Y>360</Y>
							<Z>360</Z>
						</RotationMax>
					</RandomizeRotation>
					<RandomizeScale>
						<MaintainAxialRatioScaleMin>0.4</MaintainAxialRatioScaleMin>
						<MaintainAxialRatioScaleMax>0.6</MaintainAxialRatioScaleMax>
					</RandomizeScale>
				</Prefab>
			</HighQualityPrefabs>
			<CollisionDistance>1000</CollisionDistance>
			<CollisionDepth>50</CollisionDepth>
			<CollisionLayerMaskName>Everything</CollisionLayerMaskName>
		</ObjectGenerator>
	</ObjectGenerators>
	-->
</Project>