<?xml version="1.0" encoding="UTF-8"?>
<mt:Project xmlns:mt="http://www.example.org/MRET" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.example.org/MRET Project.xsd ">
  <mt:Environment>
    <mt:Label>Standard-Cleanroom</mt:Label>
    <mt:Description>Small cleanroom from std assets.</mt:Description>
    <mt:AssetBundle>standard-scenes</mt:AssetBundle>
    <mt:Name>Cleanroom_01-collaboration</mt:Name>
    <mt:DefaultUserTransform>
      <mt:Position>
        <mt:X>4.7</mt:X>
        <mt:Y>0</mt:Y>
        <mt:Z>-1</mt:Z>
      </mt:Position>
      <mt:Rotation>
        <mt:X>0</mt:X>
        <mt:Y>0</mt:Y>
        <mt:Z>0</mt:Z>
      </mt:Rotation>
      <mt:Scale>
        <mt:X>1</mt:X>
        <mt:Y>1</mt:Y>
        <mt:Z>1</mt:Z>
      </mt:Scale>
    </mt:DefaultUserTransform>
    <mt:Skybox>
      <mt:AssetBundle>none</mt:AssetBundle>
      <mt:MaterialName>GraySkybox</mt:MaterialName>
    </mt:Skybox>
    <mt:ClippingPlanes>
      <mt:Near>0.05</mt:Near>
      <mt:Far>1000</mt:Far>
    </mt:ClippingPlanes>
  </mt:Environment>
  <mt:Parts>
	<mt:Parts Name="Generic6U" ID="Generic6U">
	<mt:Vendor>ILG</mt:Vendor>
  <mt:Description>Generic 6U Cubesat Design</mt:Description>
  <mt:AssetBundle>NULL</mt:AssetBundle>
  <mt:PartName>Generic6U</mt:PartName>
  <mt:PartTransform>
    <mt:Position>
      <mt:X>0.0</mt:X>
      <mt:Y>-1.0</mt:Y>
      <mt:Z>0.0</mt:Z>
    </mt:Position>
    <mt:Rotation>
      <mt:X>0.0</mt:X>
      <mt:Y>0.0</mt:Y>
      <mt:Z>0.0</mt:Z>
    </mt:Rotation>
    <mt:Scale>
      <mt:X>1</mt:X>
      <mt:Y>1</mt:Y>
      <mt:Z>1</mt:Z>
    </mt:Scale>
  </mt:PartTransform>
  <mt:EnableCollisions>false</mt:EnableCollisions>
  <mt:EnableGravity>false</mt:EnableGravity>
  <mt:EnableInteraction>true</mt:EnableInteraction>
  <mt:MinMass>1</mt:MinMass>
  <mt:MaxMass>1</mt:MaxMass>
  <mt:PartType>Chassis</mt:PartType>
  <mt:ChildParts>
    <mt:Parts Name="CubeSpaceSmallCubeWheelsimple" ID="CubeSpaceSmallCubeWheelsimple">
      <mt:Vendor>Cubespace</mt:Vendor>
      <mt:Description>A thing</mt:Description>
      <mt:AssetBundle>cubesat-assets</mt:AssetBundle>
      <mt:PartName>CubeSpaceSmallCubeWheelsimple</mt:PartName>
      <mt:PartTransform>
        <mt:Position>
          <mt:X>1.24</mt:X>
          <mt:Y>0.677</mt:Y>
          <mt:Z>-1.12</mt:Z>
        </mt:Position>
        <mt:Rotation>
          <mt:X>-180</mt:X>
          <mt:Y>0.0</mt:Y>
          <mt:Z>0.0</mt:Z>
        </mt:Rotation>
        <mt:Scale>
          <mt:X>0.1</mt:X>
          <mt:Y>0.1</mt:Y>
          <mt:Z>0.1</mt:Z>
        </mt:Scale>
      </mt:PartTransform>
      <mt:EnableCollisions>false</mt:EnableCollisions>
      <mt:EnableGravity>false</mt:EnableGravity>
      <mt:EnableInteraction>true</mt:EnableInteraction>
      <mt:MinMass>1</mt:MinMass>
      <mt:MaxMass>1</mt:MaxMass>
      <mt:PartType>Reaction Wheel</mt:PartType>
      <mt:ChildParts></mt:ChildParts>
      <mt:Notes>Nothing</mt:Notes>
      <mt:Reference>Nothing</mt:Reference>
      <mt:Subsystem>Subsystem1</mt:Subsystem>
    </mt:Parts>
    <mt:Parts Name="CubeSpaceSmallCubeWheelsimple" ID="CubeSpaceSmallCubeWheelsimple1">
      <mt:Vendor>Cubespace</mt:Vendor>
      <mt:Description>A thing</mt:Description>
      <mt:AssetBundle>cubesat-assets</mt:AssetBundle>
      <mt:PartName>CubeSpaceSmallCubeWheelsimple</mt:PartName>
      <mt:PartTransform>
        <mt:Position>
          <mt:X>1.21</mt:X>
          <mt:Y>0.7</mt:Y>
          <mt:Z>-1.24</mt:Z>
        </mt:Position>
        <mt:Rotation>
          <mt:X>0</mt:X>
          <mt:Y>0.0</mt:Y>
          <mt:Z>-90</mt:Z>
        </mt:Rotation>
        <mt:Scale>
          <mt:X>0.1</mt:X>
          <mt:Y>0.1</mt:Y>
          <mt:Z>0.1</mt:Z>
        </mt:Scale>
      </mt:PartTransform>
      <mt:EnableCollisions>false</mt:EnableCollisions>
      <mt:EnableGravity>false</mt:EnableGravity>
      <mt:EnableInteraction>true</mt:EnableInteraction>
      <mt:MinMass>1</mt:MinMass>
      <mt:MaxMass>1</mt:MaxMass>
      <mt:PartType>Reaction Wheel</mt:PartType>
      <mt:ChildParts></mt:ChildParts>
      <mt:Notes>Nothing</mt:Notes>
      <mt:Reference>Nothing</mt:Reference>
      <mt:Subsystem>Subsystem1</mt:Subsystem>
    </mt:Parts>
    <mt:Parts Name="CubeSpaceSmallCubeWheelsimple" ID="CubeSpaceSmallCubeWheelsimple2">
      <mt:Vendor>Cubespace</mt:Vendor>
      <mt:Description>A thing</mt:Description>
      <mt:AssetBundle>cubesat-assets</mt:AssetBundle>
      <mt:PartName>CubeSpaceSmallCubeWheelsimple</mt:PartName>
      <mt:PartTransform>
        <mt:Position>
          <mt:X>1.503</mt:X>
          <mt:Y>0.66</mt:Y>
          <mt:Z>-1.17</mt:Z>
        </mt:Position>
        <mt:Rotation>
          <mt:X>0</mt:X>
          <mt:Y>90</mt:Y>
          <mt:Z>90</mt:Z>
        </mt:Rotation>
        <mt:Scale>
          <mt:X>0.1</mt:X>
          <mt:Y>0.1</mt:Y>
          <mt:Z>0.1</mt:Z>
        </mt:Scale>
      </mt:PartTransform>
      <mt:EnableCollisions>false</mt:EnableCollisions>
      <mt:EnableGravity>false</mt:EnableGravity>
      <mt:EnableInteraction>true</mt:EnableInteraction>
      <mt:MinMass>1</mt:MinMass>
      <mt:MaxMass>1</mt:MaxMass>
      <mt:PartType>Reaction Wheel</mt:PartType>
      <mt:ChildParts></mt:ChildParts>
      <mt:Notes>Nothing</mt:Notes>
      <mt:Reference>Nothing</mt:Reference>
      <mt:Subsystem>Subsystem1</mt:Subsystem>
    </mt:Parts>
    <mt:Parts Name="GomSpaceNanoMindA712Dsimple" ID="GomSpaceNanoMindA712Dsimple">
      <mt:Vendor>Gom Space</mt:Vendor>
      <mt:Description>A thing</mt:Description>
      <mt:AssetBundle>cubesat-assets</mt:AssetBundle>
      <mt:PartName>GomSpaceNanoMindA712Dsimple</mt:PartName>
      <mt:PartTransform>
        <mt:Position>
          <mt:X>0.87</mt:X>
          <mt:Y>0.68</mt:Y>
          <mt:Z>-1.23</mt:Z>
        </mt:Position>
        <mt:Rotation>
          <mt:X>0</mt:X>
          <mt:Y>0.0</mt:Y>
          <mt:Z>0.0</mt:Z>
        </mt:Rotation>
        <mt:Scale>
          <mt:X>0.1</mt:X>
          <mt:Y>0.1</mt:Y>
          <mt:Z>0.1</mt:Z>
        </mt:Scale>
      </mt:PartTransform>
      <mt:EnableCollisions>false</mt:EnableCollisions>
      <mt:EnableGravity>false</mt:EnableGravity>
      <mt:EnableInteraction>true</mt:EnableInteraction>
      <mt:MinMass>1</mt:MinMass>
      <mt:MaxMass>1</mt:MaxMass>
      <mt:PartType>Processor Board</mt:PartType>
      <mt:ChildParts></mt:ChildParts>
      <mt:Notes>Nothing</mt:Notes>
      <mt:Reference>Nothing</mt:Reference>
      <mt:Subsystem>Subsystem1</mt:Subsystem>
    </mt:Parts>
    <mt:Parts Name="isisantenna_stowedasm0013" ID="isisantenna_stowedasm0013">
      <mt:Vendor>Uhh... ISIS</mt:Vendor>
      <mt:Description>A thing</mt:Description>
      <mt:AssetBundle>cubesat-assets</mt:AssetBundle>
      <mt:PartName>isisantenna_stowedasm0013</mt:PartName>
      <mt:PartTransform>
        <mt:Position>
          <mt:X>1.16</mt:X>
          <mt:Y>0.67</mt:Y>
          <mt:Z>-1.39</mt:Z>
        </mt:Position>
        <mt:Rotation>
          <mt:X>0</mt:X>
          <mt:Y>0.0</mt:Y>
          <mt:Z>0.0</mt:Z>
        </mt:Rotation>
        <mt:Scale>
          <mt:X>1</mt:X>
          <mt:Y>1</mt:Y>
          <mt:Z>1</mt:Z>
        </mt:Scale>
      </mt:PartTransform>
      <mt:EnableCollisions>false</mt:EnableCollisions>
      <mt:EnableGravity>false</mt:EnableGravity>
      <mt:EnableInteraction>true</mt:EnableInteraction>
      <mt:MinMass>1</mt:MinMass>
      <mt:MaxMass>1</mt:MaxMass>
      <mt:PartType>Antenna</mt:PartType>
      <mt:ChildParts></mt:ChildParts>
      <mt:Notes>Nothing</mt:Notes>
      <mt:Reference>Nothing</mt:Reference>
      <mt:Subsystem>Subsystem2</mt:Subsystem>
    </mt:Parts>
    <mt:Parts Name="ANT-GPSPatchAntennaAssembly" ID="ANT-GPSPatchAntennaAssembly">
      <mt:Vendor>ANT</mt:Vendor>
      <mt:Description>A thing</mt:Description>
      <mt:AssetBundle>cubesat-assets</mt:AssetBundle>
      <mt:PartName>ANT-GPSPatchAntennaAssembly</mt:PartName>
      <mt:PartTransform>
        <mt:Position>
          <mt:X>0.22</mt:X>
          <mt:Y>0.27</mt:Y>
          <mt:Z>-0.25</mt:Z>
        </mt:Position>
        <mt:Rotation>
          <mt:X>0</mt:X>
          <mt:Y>90</mt:Y>
          <mt:Z>180</mt:Z>
        </mt:Rotation>
        <mt:Scale>
          <mt:X>0.1</mt:X>
          <mt:Y>0.1</mt:Y>
          <mt:Z>0.1</mt:Z>
        </mt:Scale>
      </mt:PartTransform>
      <mt:EnableCollisions>false</mt:EnableCollisions>
      <mt:EnableGravity>false</mt:EnableGravity>
      <mt:EnableInteraction>true</mt:EnableInteraction>
      <mt:MinMass>1</mt:MinMass>
      <mt:MaxMass>1</mt:MaxMass>
      <mt:PartType>GPS</mt:PartType>
      <mt:ChildParts></mt:ChildParts>
      <mt:Notes>Nothing</mt:Notes>
      <mt:Reference>Nothing</mt:Reference>
      <mt:Subsystem>Subsystem2</mt:Subsystem>
    </mt:Parts>
    <mt:Parts Name="clydespaceeps_asm_simple" ID="clydespaceeps_asm_simple">
      <mt:Vendor>Clyde Space</mt:Vendor>
      <mt:Description>A thing</mt:Description>
      <mt:AssetBundle>cubesat-assets</mt:AssetBundle>
      <mt:PartName>clydespaceeps_asm_simple</mt:PartName>
      <mt:PartTransform>
        <mt:Position>
          <mt:X>1.11</mt:X>
          <mt:Y>0.68</mt:Y>
          <mt:Z>-1.04</mt:Z>
        </mt:Position>
        <mt:Rotation>
          <mt:X>0</mt:X>
          <mt:Y>0.0</mt:Y>
          <mt:Z>180</mt:Z>
        </mt:Rotation>
        <mt:Scale>
          <mt:X>0.1</mt:X>
          <mt:Y>0.1</mt:Y>
          <mt:Z>0.1</mt:Z>
        </mt:Scale>
      </mt:PartTransform>
      <mt:EnableCollisions>false</mt:EnableCollisions>
      <mt:EnableGravity>false</mt:EnableGravity>
      <mt:EnableInteraction>true</mt:EnableInteraction>
      <mt:MinMass>1</mt:MinMass>
      <mt:MaxMass>1</mt:MaxMass>
      <mt:PartType>Electric</mt:PartType>
      <mt:ChildParts></mt:ChildParts>
      <mt:Notes>Nothing</mt:Notes>
      <mt:Reference>Nothing</mt:Reference>
      <mt:Subsystem>Subsystem3</mt:Subsystem>
    </mt:Parts>
    <mt:Parts Name="BlueCanyonXB12UStacksimple" ID="BlueCanyonXB12UStacksimple">
      <mt:Vendor>Blue Canyon</mt:Vendor>
      <mt:Description>A thing</mt:Description>
      <mt:AssetBundle>cubesat-assets</mt:AssetBundle>
      <mt:PartName>BlueCanyonXB12UStacksimple</mt:PartName>
      <mt:PartTransform>
        <mt:Position>
          <mt:X>0.23</mt:X>
          <mt:Y>0.63</mt:Y>
          <mt:Z>-1.64</mt:Z>
        </mt:Position>
        <mt:Rotation>
          <mt:X>0</mt:X>
          <mt:Y>90</mt:Y>
          <mt:Z>0.0</mt:Z>
        </mt:Rotation>
        <mt:Scale>
          <mt:X>0.1</mt:X>
          <mt:Y>0.1</mt:Y>
          <mt:Z>0.1</mt:Z>
        </mt:Scale>
      </mt:PartTransform>
      <mt:EnableCollisions>false</mt:EnableCollisions>
      <mt:EnableGravity>false</mt:EnableGravity>
      <mt:EnableInteraction>true</mt:EnableInteraction>
      <mt:MinMass>1</mt:MinMass>
      <mt:MaxMass>1</mt:MaxMass>
      <mt:PartType>Instrument</mt:PartType>
      <mt:ChildParts></mt:ChildParts>
      <mt:Notes>Nothing</mt:Notes>
      <mt:Reference>Nothing</mt:Reference>
      <mt:Subsystem>Subsystem3</mt:Subsystem>
    </mt:Parts>
    <mt:Parts Name="MMAHaWKSolarArraydeployedsimple" ID="MMAHaWKSolarArraydeployedsimple">
      <mt:Vendor>MMA HaWK</mt:Vendor>
      <mt:Description>A thing</mt:Description>
      <mt:AssetBundle>cubesat-assets</mt:AssetBundle>
      <mt:PartName>MMAHaWKSolarArraydeployedsimple</mt:PartName>
      <mt:PartTransform>
        <mt:Position>
          <mt:X>0.65</mt:X>
          <mt:Y>1.32</mt:Y>
          <mt:Z>-0.33</mt:Z>
        </mt:Position>
        <mt:Rotation>
          <mt:X>0</mt:X>
          <mt:Y>0</mt:Y>
          <mt:Z>0.0</mt:Z>
        </mt:Rotation>
        <mt:Scale>
          <mt:X>0.1</mt:X>
          <mt:Y>0.1</mt:Y>
          <mt:Z>0.1</mt:Z>
        </mt:Scale>
      </mt:PartTransform>
      <mt:EnableCollisions>false</mt:EnableCollisions>
      <mt:EnableGravity>false</mt:EnableGravity>
      <mt:EnableInteraction>true</mt:EnableInteraction>
      <mt:MinMass>1</mt:MinMass>
      <mt:MaxMass>1</mt:MaxMass>
      <mt:PartType>Solar Panel</mt:PartType>
      <mt:ChildParts></mt:ChildParts>
      <mt:Notes>Nothing</mt:Notes>
      <mt:Reference>Nothing</mt:Reference>
      <mt:Subsystem>Subsystem4</mt:Subsystem>
    </mt:Parts>
  </mt:ChildParts>
  <mt:Notes>None</mt:Notes>
  <mt:Reference>None</mt:Reference>
  <mt:Subsystem>Subsystem0</mt:Subsystem>
	</mt:Parts>
  </mt:Parts>
</mt:Project>