<?xml version="1.0" encoding="utf-8"?>
<Part xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="Heat Flow Experiment (HFE)"
	ID="HeatFlowExperiment" xmlns="http://www.example.org/MRET">
	
   <Vendor>Vendor</Vendor>
   <Description>The Heat Flow Experiment (HFE) measured the heat coming out of
       the Moon by measuring the temperature differences in the regolith.
   </Description>
   <AssetBundle>apollo-assets</AssetBundle>
   <PartName>HeatFlowExperiment</PartName>
   <PartTransform>
       <Position>
           <X>0</X>
           <Y>0</Y>
           <Z>0</Z>
       </Position>
       <Rotation>
           <X>0</X>
           <Y>0</Y>
           <Z>0</Z>
           <W>1</W>
       </Rotation>
       <Scale>
           <X>0.6249857</X>
           <Y>0.576634</Y>
           <Z>0.3507342</Z>
       </Scale>
   </PartTransform>
   <EnableCollisions>false</EnableCollisions>
   <EnableGravity>false</EnableGravity>
   <EnableInteraction>true</EnableInteraction>
   <NonInteractable>false</NonInteractable>
   <MinMass>25</MinMass>
   <MaxMass>25</MaxMass>
   <MassContingency>0</MassContingency>
   <PartType>Instrument</PartType>
   <PartFileName />
   <ChildParts />
   <IdlePower>0</IdlePower>
   <AveragePower>0</AveragePower>
   <PeakPower>0</PeakPower>
   <PowerContingency>0</PowerContingency>
   <RandomizeTexture>false</RandomizeTexture>
</Part>