<?xml version="1.0" encoding="utf-8"?>
<Part xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="Suprathermal Ion Detector Experiment; Cold Cathode Ion Gauge"
	ID="SideCCIG" xmlns="http://www.example.org/MRET">
	
   <Vendor>Vendor</Vendor>
   <Description>The Suprathermal Ion Detector Experiment (SIDE) measured
       the energies of positively charged ions near the surface of the
       Moon, studied the interaction between the solar wind and the Moon as
       the Moon moved through the Earth's magnetic field. The Cold Cathode
       Ion Gauge (CCIG) measured the total pressure of the lunar
       atmosphere.</Description>
   <AssetBundle>apollo-assets</AssetBundle>
   <PartName>SideCCIG</PartName>
   <PartTransform>
       <Position>
           <X>0</X>
           <Y>0</Y>
           <Z>0</Z>
       </Position>
       <Rotation>
           <X>0</X>
           <Y>0</Y>
           <Z>0</Z>
           <W>1</W>
       </Rotation>
       <Scale>
           <X>0.4550012</X>
           <Y>0.4649909</Y>
           <Z>0.4395201</Z>
       </Scale>
   </PartTransform>
   <EnableCollisions>false</EnableCollisions>
   <EnableGravity>false</EnableGravity>
   <EnableInteraction>true</EnableInteraction>
   <NonInteractable>false</NonInteractable>
   <MinMass>25</MinMass>
   <MaxMass>25</MaxMass>
   <MassContingency>0</MassContingency>
   <PartType>Instrument</PartType>
   <PartFileName />
   <ChildParts />
   <IdlePower>0</IdlePower>
   <AveragePower>0</AveragePower>
   <PeakPower>0</PeakPower>
   <PowerContingency>0</PowerContingency>
   <RandomizeTexture>false</RandomizeTexture>
</Part>