<?xml version="1.0" encoding="utf-8"?>
<Project xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="0.9" xmlns="http://www.nasa.gov/MRET">
  <Description xmlns="">Lunar - Apollo 15, Station 2, Eva 1, Scene 1; Recreation: https://www.flickr.com/photos/projectapolloarchive/21697432351/in/album-72157659062621925/</Description>
  <Environment version="0.9" xmlns="">
    <Asset>
      <AssetName>LunarLightingApollo15</AssetName>
      <AssetBundle>apollo-scenes</AssetBundle>
    </Asset>
    <SkyBox>
      <Asset>
        <AssetName>skyboxv1_starsonly</AssetName>
        <AssetBundle>skybox-stars</AssetBundle>
      </Asset>
    </SkyBox>
	<Gravity>1.62</Gravity>
    <ClippingPlane>
      <Near>0.15</Near>
      <Far>500000</Far>
    </ClippingPlane>
  </Environment>
  <UserTransform xmlns="">
    <Position>
      <X>605.18</X>
      <Y>356.91</Y>
      <Z>705.62</Z>
    </Position>
  </UserTransform>
  <Time version="0.9" xmlns="">
    <Name>Apollo15Eva1</Name>
    <Description>Apollo 15 EVA 1</Description>
    <StartTime>
      <TimeString>1971-07-31T13:13:10</TimeString>
    </StartTime>
    <UpdateRate>1</UpdateRate>
    <Paused>false</Paused>
  </Time>
  <Content version="0.9" xmlns="">
    <Parts version="0.9" group="0">
      <Part version="0.9" ID="id-apollolunarlander">
        <Name>Apollo Lunar Lander</Name>
        <Description>Apollo Lunar Lander</Description>
        <Transform>
          <Position>
            <X>1683.763</X>
            <Y>316.785</Y>
            <Z>4315.15137</Z>
          </Position>
          <QRotation>
            <X>-0.7071068</X>
            <W>0.7071068</W>
          </QRotation>
          <Size>
            <X>11.28</X>
            <Y>11.28</Y>
            <Z>9.4</Z>
          </Size>
        </Transform>
        <Interactions>
          <EnableInteraction>false</EnableInteraction>
          <EnableUsability>false</EnableUsability>
        </Interactions>
        <Model>
          <Asset>
            <AssetName>LunarLander</AssetName>
            <AssetBundle>apollo-assets</AssetBundle>
          </Asset>
        </Model>
        <Physics>
          <EnableGravity>true</EnableGravity>
        </Physics>
        <PartSpecifications>
          <Vendor>Vendor</Vendor>
          <Version>Unknown</Version>
          <Mass>
            <Min>4.28</Min>
            <Max>4.92</Max>
            <Contingency>0.05</Contingency>
          </Mass>
        </PartSpecifications>
        <Category>Test Fixture</Category>
      </Part>
      <Part version="0.9" ID="id-apollolrv">
        <Name>Apollo LRV</Name>
        <Description>Apollo LRV</Description>
        <Transform>
          <Position>
            <X>597.09</X>
            <Y>350.5</Y>
            <Z>734.44</Z>
          </Position>
          <QRotation>
            <X>-0.02467198</X>
            <Y>0.7602528</Y>
            <Z>0.06172206</Z>
            <W>0.6462178</W>
          </QRotation>
          <Size>
            <X>2.3</X>
            <Y>2.85</Y>
            <Z>4.1</Z>
          </Size>
        </Transform>
        <Interactions>
          <EnableInteraction>false</EnableInteraction>
          <EnableUsability>false</EnableUsability>
        </Interactions>
        <Model>
          <Asset>
            <AssetName>LunarRovingVehicleNoAnim</AssetName>
            <AssetBundle>apollo-assets</AssetBundle>
          </Asset>
        </Model>
        <PartSpecifications>
          <Vendor>Vendor</Vendor>
          <Version>Unknown</Version>
          <Mass>
            <Min>0.034</Min>
            <Max>0.034</Max>
            <Contingency>0.002</Contingency>
          </Mass>
        </PartSpecifications>
        <Category>Test Fixture</Category>
      </Part>
      <Part version="0.9" ID="id-apollocentralstation">
        <Name>Central Station</Name>
        <Description>The Central Station was the control center for all the ALSEP instruments, and it received data and commands from Earth and distributed power to each instrument.</Description>
        <Transform>
          <Position>
            <X>1688.22</X>
            <Y>317.101</Y>
            <Z>4307.32</Z>
          </Position>
          <QRotation>
            <X>-0.2056056</X>
            <Y>-0.6765545</Y>
            <Z>-0.6765556</Z>
            <W>0.2056041</W>
          </QRotation>
          <Size>
            <X>0.6081286</X>
            <Y>0.557675</Y>
            <Z>1.584638</Z>
          </Size>
        </Transform>
        <Model>
          <Asset>
            <AssetName>CentralStation</AssetName>
            <AssetBundle>apollo-assets</AssetBundle>
          </Asset>
        </Model>
        <Physics>
          <EnableCollisions>true</EnableCollisions>
          <EnableGravity>true</EnableGravity>
        </Physics>
        <PartSpecifications>
          <Vendor>Vendor</Vendor>
          <Version>Unknown</Version>
          <Mass>
            <Min units="Kilogram">25.0</Min>
            <Max units="Kilogram">25.0</Max>
          </Mass>
        </PartSpecifications>
        <Category>Power Distribution Board</Category>
      </Part>
      <Part version="0.9" ID="id-astronautscarecrow">
        <Name>Astronaut</Name>
        <Description>Astronaut</Description>
        <Transform>
          <Position>
            <X>597.52</X>
            <Y>350.68</Y>
            <Z>733.06</Z>
          </Position>
          <QRotation>
            <X>0.07758711</X>
            <Y>0.2617518</Y>
            <Z>0.0471673</Z>
            <W>0.9608546</W>
          </QRotation>
          <Size>
            <X>0.915</X>
            <Y>2.012</Y>
            <Z>1.281</Z>
          </Size>
        </Transform>
        <Interactions>
          <EnableInteraction>false</EnableInteraction>
          <EnableUsability>false</EnableUsability>
        </Interactions>
        <Model>
          <Asset>
            <AssetName>SpaceSuitZ2</AssetName>
            <AssetBundle>mars-assets</AssetBundle>
          </Asset>
        </Model>
        <PartSpecifications>
          <Vendor>Vendor</Vendor>
          <Version>Unknown</Version>
          <Mass>
            <Min>0.220000014</Min>
            <Max>0.23</Max>
            <Contingency>0.0100000007</Contingency>
          </Mass>
        </PartSpecifications>
        <Category>Test Fixture</Category>
      </Part>
    </Parts>
  </Content>
</Project>