<?xml version="1.0" encoding="utf-8"?>
<Project xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="0.9" xmlns="http://www.nasa.gov/MRET">
  <Description xmlns="">Lunar - Apollo 15, Landing Site, Eva 3, Scene 1; Recreation: https://www.flickr.com/photos/projectapolloarchive/21648389932/in/album-72157658592471809/</Description>
  <Environment version="0.9" xmlns="">
    <Asset>
      <AssetName>LunarLightingApollo15</AssetName>
      <AssetBundle>apollo-scenes</AssetBundle>
    </Asset>
    <SkyBox>
      <Asset>
        <AssetName>skyboxv1_starsonly</AssetName>
        <AssetBundle>skybox-stars</AssetBundle>
      </Asset>
    </SkyBox>
    <ClippingPlane>
      <Near>0.15</Near>
      <Far>500000</Far>
    </ClippingPlane>
  </Environment>
  <UserTransform xmlns="">
    <Position>
      <X>1847.8</X>
      <Y>312.52</Y>
      <Z>4302.2</Z>
    </Position>
  </UserTransform>
  <Time version="0.9" xmlns="">
    <Name>Apollo15Eva3</Name>
    <Description>Apollo 15 EVA 3</Description>
    <StartTime>
      <TimeString>1971-08-02T08:52:14</TimeString>
    </StartTime>
    <UpdateRate>1</UpdateRate>
    <Paused>false</Paused>
  </Time>
  <Content version="0.9" xmlns="">
    <Parts version="0.9" group="0">
      <Part version="0.9" ID="id-apollolunarlander">
        <UUID>e074a3e0-521f-40cc-8885-7416f9a2a0ac</UUID>
        <Name>Apollo Lunar Lander</Name>
        <Description>Apollo Lunar Lander</Description>
        <Transform>
          <Position>
            <X>1840.4</X>
            <Y>310.37</Y>
            <Z>4270.21</Z>
          </Position>
          <QRotation>
            <X>0.6067984</X>
            <Y>0.4223651</Y>
            <Z>0.4285633</Z>
            <W>-0.5193621</W>
          </QRotation>
          <Size>
            <X>11.2874756</X>
            <Y>11.2755737</Y>
            <Z>9.46875</Z>
          </Size>
        </Transform>
        <Interactions>
          <EnableInteraction>false</EnableInteraction>
          <EnableUsability>false</EnableUsability>
        </Interactions>
        <Model>
          <Asset>
            <AssetName>LunarLander</AssetName>
            <AssetBundle>apollo-assets</AssetBundle>
          </Asset>
        </Model>
        <Physics>
          <EnableGravity>true</EnableGravity>
        </Physics>
        <PartSpecifications>
          <Vendor>Vendor</Vendor>
          <Version>Unknown</Version>
          <Mass>
            <Min>4.28</Min>
            <Max>4.92</Max>
            <Contingency>0.05</Contingency>
          </Mass>
        </PartSpecifications>
        <Category>Test Fixture</Category>
      </Part>
      <Part version="0.9" ID="id-apollolrv">
        <UUID>be29fbfa-0341-4ff8-8363-6259753e8c59</UUID>
        <Name>Apollo LRV</Name>
        <Description>Apollo LRV</Description>
        <Transform>
          <Position>
            <X>1841.59</X>
            <Y>313.14</Y>
            <Z>4287.74</Z>
          </Position>
          <QRotation>
            <X>0.164512</X>
            <Y>0.6877034</Y>
            <Z>0.6877033</Z>
            <W>-0.1645119</W>
          </QRotation>
          <Size>
            <X>2.105957</X>
            <Y>3.84753418</Y>
            <Z>2.834961</Z>
          </Size>
        </Transform>
        <Interactions>
          <EnableInteraction>false</EnableInteraction>
          <EnableUsability>false</EnableUsability>
        </Interactions>
        <Model>
          <Asset>
            <AssetName>LunarRovingVehicle</AssetName>
            <AssetBundle>apollo-assets</AssetBundle>
          </Asset>
        </Model>
        <Physics>
          <EnableGravity>true</EnableGravity>
        </Physics>
        <PartSpecifications>
          <Vendor>Vendor</Vendor>
          <Version>Unknown</Version>
          <Mass>
            <Min>0.034</Min>
            <Max>0.034</Max>
            <Contingency>0.002</Contingency>
          </Mass>
        </PartSpecifications>
        <Category>Test Fixture</Category>
      </Part>
      <Part version="0.9" ID="id-apollocentralstation">
        <UUID>df2f7357-b231-491c-9cb9-60a74ed6e9b5</UUID>
        <Name>Apollo Central Station</Name>
        <Description>The Central Station was the control center for all the ALSEP instruments, and it received data and commands from Earth and distributed power to each instrument.</Description>
        <Transform>
          <Position>
            <X>1688.22</X>
            <Y>317.101</Y>
            <Z>4307.32</Z>
          </Position>
          <QRotation>
            <X>-0.2056056</X>
            <Y>-0.6765545</Y>
            <Z>-0.6765556</Z>
            <W>0.2056041</W>
          </QRotation>
          <Size>
            <X>0.6081543</X>
            <Y>0.5576782</Y>
            <Z>1.58496094</Z>
          </Size>
        </Transform>
        <Interactions>
          <EnableInteraction>false</EnableInteraction>
        </Interactions>
        <Model>
          <Asset>
            <AssetName>CentralStation</AssetName>
            <AssetBundle>apollo-assets</AssetBundle>
          </Asset>
        </Model>
        <Physics>
          <EnableGravity>true</EnableGravity>
        </Physics>
        <PartSpecifications>
          <Vendor>Vendor</Vendor>
          <Version>Unknown</Version>
          <Mass>
            <Min>0.025</Min>
            <Max>0.025</Max>
          </Mass>
        </PartSpecifications>
        <Category>Test Fixture</Category>
      </Part>
      <Part version="0.9" ID="id-astronautscarecrow">
        <UUID>7c5359ce-2c58-434d-b730-746c87a5fb63</UUID>
        <Name>Astronaut Scarecrow</Name>
        <Description>Astronaut Scarecrow</Description>
        <Transform>
          <Position>
            <X>1848.21</X>
            <Y>312.04</Y>
            <Z>4289.58</Z>
          </Position>
          <QRotation>
            <X>-1.89E-06</X>
            <Y>-0.04728138</Y>
            <Z>-1.565E-05</Z>
            <W>0.9988817</W>
          </QRotation>
          <Size>
            <X>1</X>
            <Y>2.20001221</Y>
            <Z>1.40039063</Z>
          </Size>
        </Transform>
        <Interactions>
          <EnableInteraction>false</EnableInteraction>
          <EnableUsability>false</EnableUsability>
        </Interactions>
        <Model>
          <Asset>
            <AssetName>Z2</AssetName>
            <AssetBundle>mars-assets</AssetBundle>
          </Asset>
        </Model>
        <Physics>
          <EnableGravity>true</EnableGravity>
        </Physics>
        <PartSpecifications>
          <Vendor>Vendor</Vendor>
          <Version>Unknown</Version>
          <Mass>
            <Min>0.220000014</Min>
            <Max>0.23</Max>
            <Contingency>0.0100000007</Contingency>
          </Mass>
        </PartSpecifications>
        <Category>Test Fixture</Category>
      </Part>
      <Part version="0.9" ID="id-americanflag">
        <UUID>27443f56-da69-48ce-881f-5fd6c3aae9c8</UUID>
        <Name>American Flag</Name>
        <Description>American Flag</Description>
        <Transform>
          <Position>
            <X>1847.28</X>
            <Y>312.02</Y>
            <Z>4290.12</Z>
          </Position>
          <QRotation>
            <X>-0.009305817</X>
            <Y>-0.1996297</Y>
            <Z>0.04562547</Z>
            <W>0.9787644</W>
          </QRotation>
          <Size>
            <X>1.24975586</X>
            <Y>2.37744141</Y>
            <Z>0.04736328</Z>
          </Size>
        </Transform>
        <Interactions>
          <EnableInteraction>false</EnableInteraction>
          <EnableUsability>false</EnableUsability>
        </Interactions>
        <Model>
          <Asset>
            <AssetName>AmericanFlag</AssetName>
            <AssetBundle>standard-assets</AssetBundle>
          </Asset>
        </Model>
        <PartSpecifications>
          <Vendor>Vendor</Vendor>
          <Version>Unknown</Version>
          <Mass>
            <Min>0.002</Min>
            <Max>0.002</Max>
            <Contingency>0.002</Contingency>
          </Mass>
        </PartSpecifications>
        <Category>Test Fixture</Category>
      </Part>
    </Parts>
  </Content>
</Project>