<?xml version="1.0" encoding="utf-8"?><Part xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="Hawk_Deployable_Solar_Array_deployed" ID="Hawk_Deployable_Solar_Array_deployed" xmlns="http://www.example.org/MRET"><Vendor>MMA Design</Vendor><Description>Description Here</Description><AssetBundle>cubesat-assets</AssetBundle><PartName>Hawk_Deployable_Solar_Array_deployed</PartName><PartTransform><Position><X>0</X><Y>0</Y><Z>0</Z></Position><Rotation><X>0</X><Y>0</Y><Z>0</Z><W>0</W></Rotation><Scale><X>0.224</X><Y>0.332</Y><Z>0.324</Z></Scale></PartTransform><EnableCollisions>false</EnableCollisions><EnableGravity>false</EnableGravity><EnableInteraction>true</EnableInteraction><MinMass>500</MinMass><MaxMass>500</MaxMass><MassContingency>0</MassContingency><PartType>Chassis</PartType><PartFileName>mt:PartFileName</PartFileName><ChildParts /><Notes>Mechanical interface drawing: 
http://www.mmadesignllc.com/wp-content/uploads/2013/01/7029-2000-REVIR-HAWK-ICD.pdf

From Website:
HAWK (PAT.) CUBESAT SOLAR ARRAYSHOME / PRODUCTS » HAWK (PAT.) CUBESAT SOLAR ARRAYS
DELIVERING STATE-OF-THE-ART TRACKING SOLAR ARRAYS FOR CUBESATS


Mars Cube One (MarCO) CubeSat – the power of HaWK (photo courtesy of NASA JPL)
When NASA launches its next mission on the journey to Mars – a stationary lander in 2016 – the flight will include two CubeSats with MMA’s HaWK solar arrays. This will be the first time CubeSats have flown in deep space. If this flyby demonstration is successful, the technology will provide NASA the ability to quickly transmit status information about the main spacecraft after it lands on Mars. The twin communications-relay CubeSats, being built by NASA’s Jet Propulsion Laboratory, Pasadena, California, constitute a technology demonstration called Mars Cube One (MarCO). (Source: http://www.jpl.nasa.gov/news/news.php?feature=4622)

 

BioSentinel Mission Concept – the power of HaWK
BioSentinel Mission Concept – the power of HaWK (photo courtesy of NASA Ames)
The BioSentinel mission, powered by MMA’s tracking HaWK solar array, was selected in 2013 as one of three secondary payloads to fly on the Space Launch System’s first Exploration Mission (EM-1) planned for launch in December 2017. The primary objective of BioSentinel is to develop a biosensor using a simple model organism to detect, measure, and correlate the impact of space radiation to living organisms over long durations beyond Low Earth Orbit (LEO). (Source: http://www.nasa.gov/centers/ames/engineering/projects/biosentinel.html)

MMA Design has significantly advanced the state-of-the-art in CubeSat power systems by developing and delivering our patented High Watts per Kilogram (HaWK™, Patent No. US 8,757,554 B1) Advanced Solar Array  with a modular and scalable architecture that is initially optimized for a CubeSat 3U or 6U configuration.  It consists of an innovative deployable solar array combined with a single-axis dual-wing sun tracking gimbal assembly.  The first flight HaWK solar array is ready for spacecraft integration (TRL 8) and will be flight demonstrated on the Air Force BIARRI Mission in Q1 2016 after deploying from the Space Station NanoRacks, reaching TRL 9.

 

HaWK Flight Solar Array – shown deployed and tracking
HaWK Flight Solar Array – shown deployed and tracking

The patented HaWK™ solar array achieves a 130% increase in specific power (W/kg), 70% increase in peak power, and 300% increase in orbital average power (OAP) over existing solar arrays. This high performance is achievable within the CubeSat system design envelope through the use of innovative deployable flip-out panels and gimbal technologies. This increase in available continuous power significantly improves mission capabilities above and beyond what is presently available for small satellites and within a cost effective modular configuration.

Key features include:

Sun tracked continuous high power
Supports de-orbit &lt; 25 years from 700 km orbit
Maximizes volume and mass for payloads
140 W/kg
99 kW/m3
36 W BOL Peak Power, 60-70C
22 W OAP
UTJ CICs
0.5 kg System Mass
Modular and scalable to 100 W peak power and 50 W OAP
</Notes><Reference>http://www.mmadesignllc.com/products/hawk-and-e-hawk-nanosat-solar-arrays</Reference><Subsystem>Power</Subsystem><IdlePower>0</IdlePower><AveragePower>0</AveragePower><PeakPower>0</PeakPower><PowerContingency>0</PowerContingency><RandomizeTexture>true</RandomizeTexture></Part>