ManifestFileVersion: 0
CRC: 942842649
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: f5ded1c38f0f5ed73b0bd4d3a36f7b3e
  TypeTreeHash:
    serializedVersion: 2
    Hash: 20b7ba23309560b71fb6a33cb0bd1415
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 89
  Script: {instanceID: 0}
- Class: 104
  Script: {instanceID: 0}
- Class: 108
  Script: {instanceID: 0}
- Class: 135
  Script: {instanceID: 0}
- Class: 154
  Script: {instanceID: 0}
- Class: 156
  Script: {instanceID: 0}
- Class: 157
  Script: {instanceID: 0}
- Class: 196
  Script: {instanceID: 0}
- Class: 218
  Script: {instanceID: 0}
- Class: 258
  Script: {instanceID: 0}
- Class: 850595691
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Content/Standard_MRET_Content/Content/Apollo/Apollo 15 Landscape.unity
Dependencies:
- C:/Development/repos/MRET_Core_22_1/Unity/Assets/StreamingAssets/Windows/apollo-assets-deprecated
- C:/Development/repos/MRET_Core_22_1/Unity/Assets/StreamingAssets/Windows/skybox-stars
