ManifestFileVersion: 0
CRC: 1611286452
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: b3830c33ecf282f6ccb340605ea7fcc9
  TypeTreeHash:
    serializedVersion: 2
    Hash: 18b83c0e6a0544f75b0cb91e38004182
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 64
  Script: {instanceID: 0}
- Class: 89
  Script: {instanceID: 0}
- Class: 90
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 104
  Script: {instanceID: 0}
- Class: 108
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 7a70c881415690c418f87514fe62ae5f, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 121
  Script: {instanceID: 0}
- Class: 122
  Script: {instanceID: 0}
- Class: 135
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
- Class: 154
  Script: {instanceID: 0}
- Class: 156
  Script: {instanceID: 0}
- Class: 157
  Script: {instanceID: 0}
- Class: 218
  Script: {instanceID: 0}
- Class: 258
  Script: {instanceID: 0}
Assets:
- Assets/AssetBundleContent/Non-ITAREAR/Apollo/Apollo 15 Landscape 2.unity
- Assets/AssetBundleContent/Non-ITAREAR/Apollo/Apollo 15 Landscape-old.unity
- Assets/AssetBundleContent/Non-ITAREAR/Apollo/Apollo 15 Landscape.unity
- Assets/AssetBundleContent/Non-ITAREAR/Apollo/terrain4.unity
Dependencies:
- C:/Users/dzbaker/Documents/Unity Projects/MRET/VR_TestProj/MixedRealityEngineeringToolkit/AssetBundles/Windows/standard-assets
- C:/Users/dzbaker/Documents/Unity Projects/MRET/VR_TestProj/MixedRealityEngineeringToolkit/AssetBundles/Windows/apollo-assets
