ManifestFileVersion: 0
CRC: 2553521012
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 826342ee3d10a0ff81ad154cb17f1a49
  TypeTreeHash:
    serializedVersion: 2
    Hash: 813466e6bd79712f10f61108eadcec0d
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
Assets:
- Assets/AssetBundleContent/Non-ITAREAR/42/Spacecraft/IonCruiser.obj
Dependencies: []
