ManifestFileVersion: 0
CRC: 1200573302
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 33f00bef6e9e85461bf32d08a827baba
  TypeTreeHash:
    serializedVersion: 2
    Hash: 07353491aca6e6a29636b555171f2e48
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
Assets:
- Assets/Content/SolarSystem_MRET_Content/Content/SpaceSuits/MKIII/MKIII.obj
- Assets/Content/SolarSystem_MRET_Content/Content/SpaceSuits/MKIII/texturelogo.png
Dependencies: []
