ManifestFileVersion: 0
CRC: 672659080
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: f5fac5c5d7ddb73c56c8cedea66225d6
  TypeTreeHash:
    serializedVersion: 2
    Hash: 813466e6bd79712f10f61108eadcec0d
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
Assets:
- Assets/AssetBundleContent/Non-ITAREAR/Comet67p/CSHP_DV_257_02_HIRES_00344.obj
Dependencies: []
