ManifestFileVersion: 0
CRC: 1698005640
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 24b5c45d0bdfa82227f2190947ac0637
  TypeTreeHash:
    serializedVersion: 2
    Hash: 861e2127c01646d578e3ea34f67e4803
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 54
  Script: {instanceID: 0}
- Class: 64
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 82
  Script: {instanceID: 0}
- Class: 83
  Script: {instanceID: 0}
- Class: 84
  Script: {instanceID: 0}
- Class: 89
  Script: {instanceID: 0}
- Class: 90
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 102
  Script: {instanceID: 0}
- Class: 104
  Script: {instanceID: 0}
- Class: 108
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 7a70c881415690c418f87514fe62ae5f, type: 3}
- Class: 114
  Script: {fileID: 1980459831, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: -619905303, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: 1301386320, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: -765806418, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: 1077351063, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: 708705254, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 46a4dd12517f9794c8576981410d6945, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 817f15b2a0426974bb4e88ef34aa22b1, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 484718f2c4ab849829491782b508958a, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 5ec2ac476f2fc9a45a4e69712580a603, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 18055ba762aa3994f9c10208cd088bc5, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 98b9a1a9e9a934b23a7db351dd9ec69e, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 361ae73aba67d104f911409e7e7dda56, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 1db9d24a31c2f5642b22fe41e3f83143, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 121
  Script: {instanceID: 0}
- Class: 122
  Script: {instanceID: 0}
- Class: 128
  Script: {instanceID: 0}
- Class: 134
  Script: {instanceID: 0}
- Class: 157
  Script: {instanceID: 0}
- Class: 196
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 215
  Script: {instanceID: 0}
- Class: 220
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 223
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
- Class: 238
  Script: {instanceID: 0}
- Class: 241
  Script: {instanceID: 0}
- Class: 243
  Script: {instanceID: 0}
- Class: 245
  Script: {instanceID: 0}
- Class: 258
  Script: {instanceID: 0}
Assets:
- Assets/AssetBundleContent/Non-ITAREAR/LowEarthOrbit/LowEarthOrbit.unity
- Assets/AssetBundleContent/Non-ITAREAR/MMS-Cleanroom/Cleanroom_01.unity
- Assets/AssetBundleContent/Non-ITAREAR/MMS-Cleanroom/Cleanroom_01-collaboration.unity
- Assets/AssetBundleContent/Non-ITAREAR/Tutorial-Project/MRETTutorial.unity
- Assets/AssetBundleContent/Non-ITAREAR/Sun-EarthL2/L2.unity
Dependencies:
- C:/Users/dzbaker/Documents/Unity Projects/MRET/VR_TestProj/MixedRealityEngineeringToolkit/AssetBundles/Windows/standard-assets
