<?xml version="1.0" encoding="utf-8"?>
<HUD xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
 xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://www.example.org/MRET">
	<Display>
		<Transform>
			<Position>
				<X>-0.25986293</X>
				<Y>-0.144736618</Y>
				<Z>0</Z>
			</Position>
			<Rotation>
				<X>0</X>
				<Y>0</Y>
				<Z>0</Z>
				<W>1</W>
			</Rotation>
			<Scale>
				<X>0.1</X>
				<Y>0.1</Y>
				<Z>1</Z>
			</Scale>
		</Transform>
		<Type>Mini</Type>
		<DisplayNumber>0</DisplayNumber>
		<FeedSource>
			<Title>Time Data</Title>
			<Type>spriteFeed</Type>
			<SpriteType>DateTime</SpriteType>
			<SpriteData>GSFC.ARVR.TIME.CURRENT</SpriteData>
			<Time>-1</Time>
		</FeedSource>
		<Width>0</Width>
		<Height>0</Height>
	</Display>
</HUD>